﻿<!DOCTYPE html>
<html>
  <head>
    <title>直播</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/直播/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/直播/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/首页详情/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 我的直播 (动态面板) -->
      <div id="u2" class="ax_动态面板" data-label="我的直播">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u3" class="ax_形状">
              <img id="u3_img" class="img " src="images/首页/u2.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_形状">
              <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7" class="ax_文本">
              <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>加</span><span>入</span><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u9" class="ax_文本框_单行_">
              <input id="u9_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10" class="ax_形状">
              <img id="u10_img" class="img " src="images/首页/u9.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>确</span><span>定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12" class="ax_文本">
              <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>预约的直播</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u14" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u15" class="ax_表格单元">
                <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u16" class="text">
                  <p><span>2</span><span>015-11-2 12：32</span><span>&nbsp; &nbsp; </span><span>（会议号</span><span>：</span><span>111111）</span><span>红云会议流程</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u17" class="ax_表格单元">
                <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u18" class="text">
                  <p><span>2</span><span>015-11-</span><span>3</span><span> 12：32</span><span>&nbsp; &nbsp; </span><span>（会议号</span><span>：</span><span>111111）</span><span>红云会议流程</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u19" class="ax_表格单元">
                <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u20" class="text">
                  <p><span>2</span><span>015-11-</span><span>4</span><span> 12：32</span><span>&nbsp; &nbsp; </span><span>（会议号</span><span>：</span><span>111111）</span><span>红云会议流程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u21" class="ax_提交按钮">
              <input id="u21_input" type="submit" value="进入直播"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u22" class="ax_提交按钮">
              <input id="u22_input" type="submit" value="进入直播"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u23" class="ax_提交按钮">
              <input id="u23_input" type="submit" value="进入直播"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_文本">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>我</span><span>的直播</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26" class="ax_形状">
              <img id="u26_img" class="img " src="images/首页/u25.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u28" class="ax_形状">
              <img id="u28_img" class="img " src="images/首页/u27.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>欢迎</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u34" class="ax_动态面板">
        <div id="u34_state0" class="panel_state" data-label="State1">
          <div id="u34_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_形状">
              <img id="u35_img" class="img " src="images/首页/u34.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u37" class="ax_形状">
              <img id="u37_img" class="img " src="images/首页/u36.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 个人信息 (动态面板) -->
      <div id="u39" class="ax_动态面板" data-label="个人信息">
        <div id="u39_state0" class="panel_state" data-label="State1">
          <div id="u39_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_形状">
              <img id="u40_img" class="img " src="images/首页/u39.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_文本">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>个</span><span>人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_文本">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>帐</span><span>号：13526668899</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_文本">
              <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>昵称</span><span>：</span><span>李老师</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_形状">
              <img id="u48_img" class="img " src="images/首页/u47.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>修</span><span>改昵称</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_文本">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>密码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_形状">
              <img id="u52_img" class="img " src="images/首页/u47.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>修</span><span>改</span><span>密码</span></p>
              </div>
            </div>

            <!-- 修改昵称 (动态面板) -->
            <div id="u54" class="ax_动态面板" data-label="修改昵称">
              <div id="u54_state0" class="panel_state" data-label="State1">
                <div id="u54_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u55" class="ax_形状">
                    <img id="u55_img" class="img " src="images/首页/u54.png"/>
                    <!-- Unnamed () -->
                    <div id="u56" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u57" class="ax_形状">
                    <img id="u57_img" class="img " src="images/首页/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u58" class="text">
                      <p><span>确</span><span>定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单选框) -->
                  <div id="u59" class="ax_单选框">
                    <label for="u59_input">
                      <!-- Unnamed () -->
                      <div id="u60" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </label>
                    <input id="u59_input" type="radio" value="radio" name="u59" checked/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u61" class="ax_文本">
                    <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u62" class="text">
                      <p><span>使</span><span>用帐号</span><span>显示</span><span>&nbsp; &nbsp; </span><span>&nbsp; &nbsp;&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单选框) -->
                  <div id="u63" class="ax_单选框">
                    <label for="u63_input">
                      <!-- Unnamed () -->
                      <div id="u64" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </label>
                    <input id="u63_input" type="radio" value="radio" name="u63"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u65" class="ax_文本">
                    <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u66" class="text">
                      <p><span>使用昵称</span><span>显示</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u67" class="ax_文本">
                    <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u68" class="text">
                      <p><span>6</span><span>0002255</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u69" class="ax_文本框_单行_">
                    <input id="u69_input" type="text" value="李老师"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u70" class="ax_形状">
                    <img id="u70_img" class="img " src="images/首页/u69.png"/>
                    <!-- Unnamed () -->
                    <div id="u71" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u72" class="ax_文本">
                    <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u73" class="text">
                      <p><span>×</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 修改密码 (动态面板) -->
            <div id="u74" class="ax_动态面板" data-label="修改密码">
              <div id="u74_state0" class="panel_state" data-label="State1">
                <div id="u74_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u75" class="ax_形状">
                    <img id="u75_img" class="img " src="images/首页/u74.png"/>
                    <!-- Unnamed () -->
                    <div id="u76" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u77" class="ax_文本框_单行_">
                    <input id="u77_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u78" class="ax_形状">
                    <img id="u78_img" class="img " src="images/首页/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u79" class="text">
                      <p><span>确</span><span>定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u80" class="ax_形状">
                    <img id="u80_img" class="img " src="images/首页/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u81" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u82" class="ax_文本框_单行_">
                    <input id="u82_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u83" class="ax_文本框_单行_">
                    <input id="u83_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_形状">
              <img id="u84_img" class="img " src="images/首页/u83.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u86" class="ax_文本">
              <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>×</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 菜单 (动态面板) -->
      <div id="u88" class="ax_动态面板" data-label="菜单">
        <div id="u88_state0" class="panel_state" data-label="State1">
          <div id="u88_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u89" class="ax_形状">
              <img id="u89_img" class="img " src="images/首页/u88.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u91" class="ax_形状">
              <img id="u91_img" class="img " src="images/首页/u90.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_文本">
              <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_文本">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>反</span><span>馈建议</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_文本">
              <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>关</span><span>于</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u99" class="ax_文本">
              <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>退</span><span>出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 首页菜单弹出 (动态面板) -->
      <div id="u101" class="ax_动态面板" data-label="首页菜单弹出">
        <div id="u101_state0" class="panel_state" data-label="反馈建议">
          <div id="u101_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u102" class="ax_形状">
              <img id="u102_img" class="img " src="images/首页/u101.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u104" class="ax_形状">
              <img id="u104_img" class="img " src="images/首页/u103.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u106" class="ax_文本">
              <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(多行)) -->
            <div id="u108" class="ax_文本框_多行_">
              <textarea id="u108_input">请尽可能详细描述您遇到的问题，这有助于解决您的问题。</textarea>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u109" class="ax_文本">
              <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span>您</span><span>遇到了什么问题</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u111" class="ax_文本">
              <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>您</span><span>的联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u113" class="ax_文本框_单行_">
              <input id="u113_input" type="text" value="请填写您的QQ号或邮箱，方便与您联系。"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u114" class="ax_形状">
              <img id="u114_img" class="img " src="images/首页/u9.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>确</span><span>定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u116" class="ax_形状">
              <img id="u116_img" class="img " src="images/首页/u9.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span>取</span><span>消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u101_state1" class="panel_state" data-label="关于">
          <div id="u101_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u118" class="ax_形状">
              <img id="u118_img" class="img " src="images/首页/u101.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u120" class="ax_形状">
              <img id="u120_img" class="img " src="images/首页/u103.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u122" class="ax_文本">
              <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u124" class="ax_图片">
              <img id="u124_img" class="img " src="images/首页/u123.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u126" class="ax_文本">
              <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>红</span><span>云融通</span><span>&nbsp; </span><span>版权所有</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u128" class="ax_文本">
              <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span>软</span><span>件版本：</span><span>V1.0.0</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u130" class="ax_形状">
              <img id="u130_img" class="img " src="images/首页/u9.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span>检查更新</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u101_state2" class="panel_state" data-label="信息">
          <div id="u101_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u132" class="ax_形状">
              <img id="u132_img" class="img " src="images/首页/u101.png"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u134" class="ax_形状">
              <img id="u134_img" class="img " src="images/首页/u103.png"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u136" class="ax_文本">
              <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u138" class="ax_文本">
              <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>视</span><span>频格式&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>H.264</span></p><p><span>音频格式&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SPEEX</span></p><p><span>上行速率&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 700k/s</span></p><p><span>丢包率&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2%</span></p><p><span>内存消耗</span></p><p><span>渲染帧率</span></p><p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u140" class="ax_图片">
        <img id="u140_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u142" class="ax_动态面板">
        <div id="u142_state0" class="panel_state" data-label="State1">
          <div id="u142_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u143" class="ax_形状">
              <img id="u143_img" class="img " src="images/首页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u145" class="ax_水平线">
              <img id="u145_start" class="img " src="resources/images/transparent.gif" alt="u145_start"/>
              <img id="u145_end" class="img " src="resources/images/transparent.gif" alt="u145_end"/>
              <img id="u145_line" class="img " src="images/首页/u144_line.png" alt="u145_line"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u146" class="ax_垂直线">
              <img id="u146_start" class="img " src="resources/images/transparent.gif" alt="u146_start"/>
              <img id="u146_end" class="img " src="resources/images/transparent.gif" alt="u146_end"/>
              <img id="u146_line" class="img " src="images/首页/u145_line.png" alt="u146_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_文本">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>创</span><span>建</span><span>直播</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 播放区按纽弹出 (动态面板) -->
      <div id="u149" class="ax_动态面板" data-label="播放区按纽弹出">
        <div id="u149_state0" class="panel_state" data-label="设置">
          <div id="u149_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u150" class="ax_形状">
              <img id="u150_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u152" class="ax_形状">
              <img id="u152_img" class="img " src="images/首页/u151.png"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u154" class="ax_文本">
              <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- 设置内容 (动态面板) -->
            <div id="u156" class="ax_动态面板" data-label="设置内容">
              <div id="u156_state0" class="panel_state" data-label="视频设置">
                <div id="u156_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u157" class="ax_形状">
                    <img id="u157_img" class="img " src="images/首页/u156.png"/>
                    <!-- Unnamed () -->
                    <div id="u158" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u159" class="ax_形状">
                    <img id="u159_img" class="img " src="images/首页/u158.png"/>
                    <!-- Unnamed () -->
                    <div id="u160" class="text">
                      <p><span>高级设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u161" class="ax_文本">
                    <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u162" class="text">
                      <p><span>选择</span><span>摄相头</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u163" class="ax_下拉列表框">
                    <select id="u163_input">
                      <option value="摄相头1">摄相头1</option>
                      <option value="摄相头2">摄相头2</option>
                    </select>
                  </div>

                  <!-- 预览区摄相头画质调整 (动态面板) -->
                  <div id="u164" class="ax_动态面板" data-label="预览区摄相头画质调整">
                    <div id="u164_state0" class="panel_state" data-label="State1">
                      <div id="u164_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u165" class="ax_形状">
                          <img id="u165_img" class="img " src="images/首页/u164.png"/>
                          <!-- Unnamed () -->
                          <div id="u166" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u167" class="ax_形状">
                          <img id="u167_img" class="img " src="images/首页/u166.png"/>
                          <!-- Unnamed () -->
                          <div id="u168" class="text">
                            <p><span>摄相头效果调节</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u169" class="ax_图片">
                          <img id="u169_img" class="img " src="images/首页/u168.png"/>
                          <!-- Unnamed () -->
                          <div id="u170" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u171" class="ax_形状">
                          <img id="u171_img" class="img " src="images/首页/u170.png"/>
                          <!-- Unnamed () -->
                          <div id="u172" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u173" class="ax_形状">
                          <img id="u173_img" class="img " src="images/首页/u172.png"/>
                          <!-- Unnamed () -->
                          <div id="u174" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u175" class="ax_形状">
                          <img id="u175_img" class="img " src="images/首页/u174.png"/>
                          <!-- Unnamed () -->
                          <div id="u176" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u177" class="ax_文本">
                          <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u178" class="text">
                            <p><span>亮</span><span>度</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u179" class="ax_文本">
                          <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u180" class="text">
                            <p><span>对</span><span>比度</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u181" class="ax_文本">
                          <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u182" class="text">
                            <p><span>饱</span><span>和度</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u183" class="ax_文本">
                          <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u184" class="text">
                            <p><span>白</span><span>平衡</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u185" class="ax_文本">
                          <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u186" class="text">
                            <p><span>冷</span><span>暖色</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u187" class="ax_形状">
                          <img id="u187_img" class="img " src="images/首页/u186.png"/>
                          <!-- Unnamed () -->
                          <div id="u188" class="text">
                            <p><span>默</span><span>认值</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u189" class="ax_形状">
                          <img id="u189_img" class="img " src="images/首页/u186.png"/>
                          <!-- Unnamed () -->
                          <div id="u190" class="text">
                            <p><span>确</span><span>认</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u191" class="ax_形状">
                          <img id="u191_img" class="img " src="images/首页/u186.png"/>
                          <!-- Unnamed () -->
                          <div id="u192" class="text">
                            <p><span>取</span><span>消</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u193" class="ax_形状">
                          <img id="u193_img" class="img " src="images/首页/u170.png"/>
                          <!-- Unnamed () -->
                          <div id="u194" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u195" class="ax_形状">
                          <img id="u195_img" class="img " src="images/首页/u172.png"/>
                          <!-- Unnamed () -->
                          <div id="u196" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u197" class="ax_形状">
                          <img id="u197_img" class="img " src="images/首页/u174.png"/>
                          <!-- Unnamed () -->
                          <div id="u198" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u199" class="ax_形状">
                          <img id="u199_img" class="img " src="images/首页/u170.png"/>
                          <!-- Unnamed () -->
                          <div id="u200" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u201" class="ax_形状">
                          <img id="u201_img" class="img " src="images/首页/u172.png"/>
                          <!-- Unnamed () -->
                          <div id="u202" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u203" class="ax_形状">
                          <img id="u203_img" class="img " src="images/首页/u174.png"/>
                          <!-- Unnamed () -->
                          <div id="u204" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u205" class="ax_形状">
                          <img id="u205_img" class="img " src="images/首页/u170.png"/>
                          <!-- Unnamed () -->
                          <div id="u206" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u207" class="ax_形状">
                          <img id="u207_img" class="img " src="images/首页/u172.png"/>
                          <!-- Unnamed () -->
                          <div id="u208" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u209" class="ax_形状">
                          <img id="u209_img" class="img " src="images/首页/u174.png"/>
                          <!-- Unnamed () -->
                          <div id="u210" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u211" class="ax_形状">
                          <img id="u211_img" class="img " src="images/首页/u170.png"/>
                          <!-- Unnamed () -->
                          <div id="u212" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u213" class="ax_形状">
                          <img id="u213_img" class="img " src="images/首页/u172.png"/>
                          <!-- Unnamed () -->
                          <div id="u214" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u215" class="ax_形状">
                          <img id="u215_img" class="img " src="images/首页/u174.png"/>
                          <!-- Unnamed () -->
                          <div id="u216" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u156_state1" class="panel_state" data-label="音频设置">
                <div id="u156_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u217" class="ax_形状">
                    <img id="u217_img" class="img " src="images/首页/u156.png"/>
                    <!-- Unnamed () -->
                    <div id="u218" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u219" class="ax_下拉列表框">
                    <select id="u219_input">
                      <option value="windows默认设备">windows默认设备</option>
                      <option value="扬声器1">扬声器1</option>
                      <option value="扬声器2">扬声器2</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u220" class="ax_下拉列表框">
                    <select id="u220_input">
                      <option value="windows默认设备">windows默认设备</option>
                      <option value="内装麦克风1">内装麦克风1</option>
                      <option value="麦克风">麦克风</option>
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u221" class="ax_文本">
                    <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u222" class="text">
                      <p><span>放</span><span>音设备</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u223" class="ax_文本">
                    <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u224" class="text">
                      <p><span>录</span><span>音设备</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u225" class="ax_文本">
                    <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u226" class="text">
                      <p><span>采样率</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u227" class="ax_下拉列表框">
                    <select id="u227_input">
                      <option value="8000">8000</option>
                      <option value="16000">16000</option>
                      <option value="32000">32000</option>
                      <option value="48000">48000</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="u156_state2" class="panel_state" data-label="直播">
                <div id="u156_state2_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u228" class="ax_形状">
                    <img id="u228_img" class="img " src="images/首页/u156.png"/>
                    <!-- Unnamed () -->
                    <div id="u229" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u230" class="ax_文本">
                    <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u231" class="text">
                      <p><span>码</span><span>率</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u232" class="ax_下拉列表框">
                    <select id="u232_input">
                      <option selected value="500">500</option>
                      <option value="800">800</option>
                      <option value="1000">1000</option>
                      <option value="1200">1200</option>
                      <option value="1600">1600</option>
                      <option value="2000">2000</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u233" class="ax_下拉列表框">
                    <select id="u233_input">
                      <option value="640×360">640×360</option>
                      <option value="640×480">640×480</option>
                      <option value="800×600">800×600</option>
                      <option value="1024×576">1024×576</option>
                      <option value="1024×768">1024×768</option>
                      <option value="1280×720">1280×720</option>
                      <option value="1920×1080">1920×1080</option>
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u234" class="ax_文本">
                    <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u235" class="text">
                      <p><span>分</span><span>辨率</span></p>
                    </div>
                  </div>

                  <!-- 直播自定义码率 (动态面板) -->
                  <div id="u236" class="ax_动态面板" data-label="直播自定义码率">
                    <div id="u236_state0" class="panel_state" data-label="State1">
                      <div id="u236_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u237" class="ax_文本">
                          <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u238" class="text">
                            <p><span>码</span><span>率</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框(单行)) -->
                        <div id="u239" class="ax_文本框_单行_">
                          <input id="u239_input" type="text" value="500"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 直播自定义分辨率 (动态面板) -->
                  <div id="u240" class="ax_动态面板" data-label="直播自定义分辨率">
                    <div id="u240_state0" class="panel_state" data-label="State1">
                      <div id="u240_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u241" class="ax_文本">
                          <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u242" class="text">
                            <p><span>分</span><span>辨率</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框(单行)) -->
                        <div id="u243" class="ax_文本框_单行_">
                          <input id="u243_input" type="text" value="640×360"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u244" class="ax_文本">
                    <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u245" class="text">
                      <p><span>背景</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u246" class="ax_图片">
                    <img id="u246_img" class="img " src="images/首页/u245.png"/>
                    <!-- Unnamed () -->
                    <div id="u247" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u248" class="ax_图片">
                    <img id="u248_img" class="img " src="images/首页/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u249" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u250" class="ax_图片">
                    <img id="u250_img" class="img " src="images/首页/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u251" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u252" class="ax_图片">
                    <img id="u252_img" class="img " src="images/首页/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u253" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u254" class="ax_图片">
                    <img id="u254_img" class="img " src="images/首页/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u255" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u256" class="ax_图片">
                    <img id="u256_img" class="img " src="images/首页/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u257" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u258" class="ax_图片">
                    <img id="u258_img" class="img " src="images/首页/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u259" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u260" class="ax_动态面板">
                    <div id="u260_state0" class="panel_state" data-label="State1">
                      <div id="u260_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u261" class="ax_形状">
                          <img id="u261_img" class="img " src="images/首页/u260.png"/>
                          <!-- Unnamed () -->
                          <div id="u262" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u263" class="ax_图片">
                          <img id="u263_img" class="img " src="images/首页/u262.png"/>
                          <!-- Unnamed () -->
                          <div id="u264" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u265" class="ax_文本">
                          <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u266" class="text">
                            <p><span>自定义</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 背景弹出 (动态面板) -->
                  <div id="u267" class="ax_动态面板" data-label="背景弹出">
                    <div id="u267_state0" class="panel_state" data-label="背景弹出">
                      <div id="u267_state0_content" class="panel_state_content">

                        <!-- 添加台标弹出 (图片) -->
                        <div id="u268" class="ax_图片" data-label="添加台标弹出">
                          <img id="u268_img" class="img " src="images/首页/添加台标弹出_u267.png"/>
                          <!-- Unnamed () -->
                          <div id="u269" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片热区) -->
                        <div id="u270" class="ax_图片热区">
                        </div>

                        <!-- Unnamed (图片热区) -->
                        <div id="u271" class="ax_图片热区">
                        </div>

                        <!-- Unnamed (图片热区) -->
                        <div id="u272" class="ax_图片热区">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u156_state3" class="panel_state" data-label="录制">
                <div id="u156_state3_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u273" class="ax_形状">
                    <img id="u273_img" class="img " src="images/首页/u156.png"/>
                    <!-- Unnamed () -->
                    <div id="u274" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u275" class="ax_文本框_单行_">
                    <input id="u275_input" type="text" value="C:\Users\chen\Documents\Zoom"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u276" class="ax_文本">
                    <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u277" class="text">
                      <p><span>文件保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u278" class="ax_形状">
                    <img id="u278_img" class="img " src="images/首页/u277.png"/>
                    <!-- Unnamed () -->
                    <div id="u279" class="text">
                      <p><span>更改位置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u280" class="ax_形状">
                    <img id="u280_img" class="img " src="images/首页/u277.png"/>
                    <!-- Unnamed () -->
                    <div id="u281" class="text">
                      <p><span>打</span><span>开</span><span>文件夹</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u156_state4" class="panel_state" data-label="会议">
                <div id="u156_state4_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u282" class="ax_文本">
                    <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u283" class="text">
                      <p><span>码</span><span>率</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u284" class="ax_下拉列表框">
                    <select id="u284_input">
                      <option selected value="500">500</option>
                      <option value="800">800</option>
                      <option value="1000">1000</option>
                      <option value="1200">1200</option>
                      <option value="1600">1600</option>
                      <option value="2000">2000</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u285" class="ax_下拉列表框">
                    <select id="u285_input">
                      <option value="640×360">640×360</option>
                      <option value="640×480">640×480</option>
                      <option value="800×600">800×600</option>
                      <option value="1024×576">1024×576</option>
                      <option value="1024×768">1024×768</option>
                      <option value="1280×720">1280×720</option>
                      <option value="1920×1080">1920×1080</option>
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u286" class="ax_文本">
                    <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u287" class="text">
                      <p><span>分</span><span>辨率</span></p>
                    </div>
                  </div>

                  <!-- 直播自定义码率 (动态面板) -->
                  <div id="u288" class="ax_动态面板" data-label="直播自定义码率">
                    <div id="u288_state0" class="panel_state" data-label="State1">
                      <div id="u288_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u289" class="ax_文本">
                          <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u290" class="text">
                            <p><span>码</span><span>率</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框(单行)) -->
                        <div id="u291" class="ax_文本框_单行_">
                          <input id="u291_input" type="text" value="500"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 直播自定义分辨率 (动态面板) -->
                  <div id="u292" class="ax_动态面板" data-label="直播自定义分辨率">
                    <div id="u292_state0" class="panel_state" data-label="State1">
                      <div id="u292_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u293" class="ax_文本">
                          <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u294" class="text">
                            <p><span>分</span><span>辨率</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框(单行)) -->
                        <div id="u295" class="ax_文本框_单行_">
                          <input id="u295_input" type="text" value="640×360"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u156_state5" class="panel_state" data-label="播控">
                <div id="u156_state5_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u296" class="ax_形状">
                    <img id="u296_img" class="img " src="images/首页/u156.png"/>
                    <!-- Unnamed () -->
                    <div id="u297" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- 加减文本框 (文本框(单行)) -->
                  <div id="u298" class="ax_文本框_单行_">
                    <input id="u298_input" type="text" value="0" data-label="加减文本框"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u299" class="ax_文本">
                    <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u300" class="text">
                      <p><span>秒</span></p>
                    </div>
                  </div>

                  <!-- 减 (形状) -->
                  <div id="u301" class="ax_形状" data-label="减">
                    <img id="u301_img" class="img " src="images/首页/减_u300.png"/>
                    <!-- Unnamed () -->
                    <div id="u302" class="text">
                      <p><span>-</span></p>
                    </div>
                  </div>

                  <!-- 加 (形状) -->
                  <div id="u303" class="ax_形状" data-label="加">
                    <img id="u303_img" class="img " src="images/首页/减_u300.png"/>
                    <!-- Unnamed () -->
                    <div id="u304" class="text">
                      <p><span>+</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u305" class="ax_文本">
                    <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u306" class="text">
                      <p><span>延</span><span>时播出</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u307" class="ax_文本">
                    <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u308" class="text">
                      <p><span>快</span><span>捷键</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u309" class="ax_文本框_单行_">
                    <input id="u309_input" type="text" value="Ctrl"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u310" class="ax_文本">
                    <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u311" class="text">
                      <p><span>延</span><span>时播出</span><span>文件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u312" class="ax_文本">
                    <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u313" class="text">
                      <p><span style="text-decoration:underline;">选择文件</span></p>
                    </div>
                  </div>

                  <!-- 延时广告播放 (形状) -->
                  <div id="u314" class="ax_文本" data-label="延时广告播放">
                    <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u315" class="text">
                      <p><span>延时广告播放</span><span>.mp4</span></p>
                    </div>
                  </div>

                  <!-- 播控弹出 (图片) -->
                  <div id="u316" class="ax_图片" data-label="播控弹出">
                    <img id="u316_img" class="img " src="images/首页/播控弹出_u315.png"/>
                    <!-- Unnamed () -->
                    <div id="u317" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片热区) -->
                  <div id="u318" class="ax_图片热区">
                  </div>

                  <!-- Unnamed (图片热区) -->
                  <div id="u319" class="ax_图片热区">
                  </div>
                </div>
              </div>
            </div>

            <!-- 视频选中 (形状) -->
            <div id="u320" class="ax_形状" data-label="视频选中" selectiongroup="音视频直播录制设置">
              <img id="u320_img" class="img " src="images/首页/视频选中_u319.png"/>
              <!-- Unnamed () -->
              <div id="u321" class="text">
                <p><span>视频</span></p>
              </div>
            </div>

            <!-- 音频选中 (形状) -->
            <div id="u322" class="ax_形状" data-label="音频选中" selectiongroup="音视频直播录制设置">
              <img id="u322_img" class="img " src="images/首页/视频选中_u319.png"/>
              <!-- Unnamed () -->
              <div id="u323" class="text">
                <p><span>音频</span></p>
              </div>
            </div>

            <!-- 直播选中 (形状) -->
            <div id="u324" class="ax_形状" data-label="直播选中" selectiongroup="音视频直播录制设置">
              <img id="u324_img" class="img " src="images/首页/视频选中_u319.png"/>
              <!-- Unnamed () -->
              <div id="u325" class="text">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- 设置生效 (形状) -->
            <div id="u326" class="ax_形状" data-label="设置生效">
              <img id="u326_img" class="img " src="images/首页/设置生效_u325.png"/>
              <!-- Unnamed () -->
              <div id="u327" class="text">
                <p><span>直播中，下次启动设置生效</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u149_state1" class="panel_state" data-label="画面布局">
          <div id="u149_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u328" class="ax_形状">
              <img id="u328_img" class="img " src="images/首页/u327.png"/>
              <!-- Unnamed () -->
              <div id="u329" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u330" class="ax_形状">
              <img id="u330_img" class="img " src="images/首页/u329.png"/>
              <!-- Unnamed () -->
              <div id="u331" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u332" class="ax_形状">
              <img id="u332_img" class="img " src="images/首页/u151.png"/>
              <!-- Unnamed () -->
              <div id="u333" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u334" class="ax_文本">
              <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u335" class="text">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u336" class="ax_形状">
              <img id="u336_img" class="img " src="images/首页/u335.png"/>
              <!-- Unnamed () -->
              <div id="u337" class="text">
                <p><span>&nbsp;</span><span>&nbsp;&nbsp; </span><span>选</span><span>择布局</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u338" class="ax_图片">
              <img id="u338_img" class="img " src="images/首页/u337.png"/>
              <!-- Unnamed () -->
              <div id="u339" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u340" class="ax_图片">
              <img id="u340_img" class="img " src="images/首页/u339.png"/>
              <!-- Unnamed () -->
              <div id="u341" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u342" class="ax_图片">
              <img id="u342_img" class="img " src="images/首页/u341.png"/>
              <!-- Unnamed () -->
              <div id="u343" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u344" class="ax_文本">
              <img id="u344_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u345" class="text">
                <p><span>互动模式</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u346" class="ax_文本">
              <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u347" class="text">
                <p><span>画</span><span>中画</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u348" class="ax_文本">
              <img id="u348_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u349" class="text">
                <p><span>会</span><span>场特写</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u350" class="ax_图片">
              <img id="u350_img" class="img " src="images/首页/u349.png"/>
              <!-- Unnamed () -->
              <div id="u351" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u352" class="ax_文本">
              <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u353" class="text">
                <p><span>画面布局</span></p>
              </div>
            </div>

            <!-- 选择大画面 (动态面板) -->
            <div id="u354" class="ax_动态面板" data-label="选择大画面">
              <div id="u354_state0" class="panel_state" data-label="State1">
                <div id="u354_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u355" class="ax_形状">
                    <img id="u355_img" class="img " src="images/首页/u354.png"/>
                    <!-- Unnamed () -->
                    <div id="u356" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u357" class="ax_形状">
                    <img id="u357_img" class="img " src="images/首页/u356.png"/>
                    <!-- Unnamed () -->
                    <div id="u358" class="text">
                      <p><span>主会场</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u359" class="ax_形状">
                    <img id="u359_img" class="img " src="images/首页/u356.png"/>
                    <!-- Unnamed () -->
                    <div id="u360" class="text">
                      <p><span>分</span><span>会场1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u361" class="ax_形状">
                    <img id="u361_img" class="img " src="images/首页/u360.png"/>
                    <!-- Unnamed () -->
                    <div id="u362" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u363" class="ax_文本">
                    <img id="u363_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u364" class="text">
                      <p><span>×</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u365" class="ax_文本">
                    <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u366" class="text">
                      <p><span>请</span><span>选</span><span>择大画面</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 选择特写画面 (动态面板) -->
            <div id="u367" class="ax_动态面板" data-label="选择特写画面">
              <div id="u367_state0" class="panel_state" data-label="State1">
                <div id="u367_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u368" class="ax_形状">
                    <img id="u368_img" class="img " src="images/首页/u354.png"/>
                    <!-- Unnamed () -->
                    <div id="u369" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u370" class="ax_形状">
                    <img id="u370_img" class="img " src="images/首页/u356.png"/>
                    <!-- Unnamed () -->
                    <div id="u371" class="text">
                      <p><span>主会场</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u372" class="ax_形状">
                    <img id="u372_img" class="img " src="images/首页/u356.png"/>
                    <!-- Unnamed () -->
                    <div id="u373" class="text">
                      <p><span>分</span><span>会场1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u374" class="ax_形状">
                    <img id="u374_img" class="img " src="images/首页/u360.png"/>
                    <!-- Unnamed () -->
                    <div id="u375" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u376" class="ax_文本">
                    <img id="u376_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u377" class="text">
                      <p><span>×</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u378" class="ax_文本">
                    <img id="u378_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u379" class="text">
                      <p><span>请</span><span>选</span><span>择</span><span>特写</span><span>画面</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u380" class="ax_文本">
        <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u382" class="ax_图片">
        <img id="u382_img" class="img " src="images/首页详情/u15.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>默</span><span>认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_形状">
        <img id="u384_img" class="img " src="images/首页详情/u0.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_文本">
        <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>格致中学黄浦校区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_文本">
        <img id="u388_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>正在直播</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u390" class="ax_图片">
        <img id="u390_img" class="img " src="images/首页/u402.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u392" class="ax_文本">
        <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>红云产品发布会</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u394" class="ax_图片">
        <img id="u394_img" class="img " src="images/首页/u402.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u396" class="ax_文本">
        <img id="u396_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>红云产品发布会</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u398" class="ax_图片">
        <img id="u398_img" class="img " src="images/首页/u402.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_文本">
        <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>红云产品发布会</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u402" class="ax_图片">
        <img id="u402_img" class="img " src="images/首页/u402.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u404" class="ax_文本">
        <img id="u404_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span style="text-decoration:underline;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u406" class="ax_文本">
        <img id="u406_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span style="text-decoration:underline;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u408" class="ax_文本">
        <img id="u408_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span style="text-decoration:underline;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u410" class="ax_文本">
        <img id="u410_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span style="text-decoration:underline;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u412" class="ax_文本">
        <img id="u412_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span style="text-decoration:underline;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u414" class="ax_文本">
        <img id="u414_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span style="text-decoration:underline;">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u416" class="ax_文本">
        <img id="u416_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span style="text-decoration:underline;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u418" class="ax_形状">
        <img id="u418_img" class="img " src="images/直播/u418.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u420" class="ax_形状">
        <img id="u420_img" class="img " src="images/直播/u420.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u422" class="ax_文本">
        <img id="u422_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u424" class="ax_文本">
        <img id="u424_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>尾</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u426" class="ax_文本">
        <img id="u426_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u428" class="ax_文本">
        <img id="u428_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u430" class="ax_形状">
        <img id="u430_img" class="img " src="images/首页详情/u128.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u432" class="ax_文本">
        <img id="u432_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>关</span><span>于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u434" class="ax_文本">
        <img id="u434_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>官</span><span>网</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u436" class="ax_文本">
        <img id="u436_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span>帮</span><span>助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u438" class="ax_文本">
        <img id="u438_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>用</span><span>户反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u440" class="ax_文本">
        <img id="u440_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>联</span><span>系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u442" class="ax_文本">
        <img id="u442_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>北京红云融通技术有限公司©版权所有 京ICP备08010353号 京公网安备11010802009066号.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u444" class="ax_文本">
        <img id="u444_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>电</span><span>话：010-88889999</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u446" class="ax_文本">
        <img id="u446_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span>邮箱</span><span>：</span><span>butel@butel.com</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u448" class="ax_形状">
        <img id="u448_img" class="img " src="images/直播/u448.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>暂无直播</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u450" class="ax_文本">
        <img id="u450_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
