﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (内部框架) -->
      <iframe id="u0" basesrc="" scrolling="no" frameborder="1"></iframe>

      <!-- 我的直播 (动态面板) -->
      <div id="u1" class="ax_动态面板" data-label="我的直播">
        <div id="u1_state0" class="panel_state" data-label="State1">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2" class="ax_形状">
              <img id="u2_img" class="img " src="images/首页/u2.png"/>
              <!-- Unnamed () -->
              <div id="u3" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4" class="ax_形状">
              <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6" class="ax_文本">
              <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>加</span><span>入</span><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u8" class="ax_文本框_单行_">
              <input id="u8_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_形状">
              <img id="u9_img" class="img " src="images/首页/u9.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>确</span><span>定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_文本">
              <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>预约的直播</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u13" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u14" class="ax_表格单元">
                <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u15" class="text">
                  <p><span>2</span><span>015-11-2 12：32</span><span>&nbsp; &nbsp; </span><span>（会议号</span><span>：</span><span>111111）</span><span>红云会议流程</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u16" class="ax_表格单元">
                <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u17" class="text">
                  <p><span>2</span><span>015-11-</span><span>3</span><span> 12：32</span><span>&nbsp; &nbsp; </span><span>（会议号</span><span>：</span><span>111111）</span><span>红云会议流程</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18" class="ax_表格单元">
                <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u19" class="text">
                  <p><span>2</span><span>015-11-</span><span>4</span><span> 12：32</span><span>&nbsp; &nbsp; </span><span>（会议号</span><span>：</span><span>111111）</span><span>红云会议流程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u20" class="ax_提交按钮">
              <input id="u20_input" type="submit" value="进入直播"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u21" class="ax_提交按钮">
              <input id="u21_input" type="submit" value="进入直播"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u22" class="ax_提交按钮">
              <input id="u22_input" type="submit" value="进入直播"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23" class="ax_文本">
              <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>我</span><span>的直播</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u25" class="ax_形状">
              <img id="u25_img" class="img " src="images/首页/u25.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_形状">
              <img id="u27_img" class="img " src="images/首页/u27.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>欢迎</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u33" class="ax_动态面板">
        <div id="u33_state0" class="panel_state" data-label="State1">
          <div id="u33_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u34" class="ax_形状">
              <img id="u34_img" class="img " src="images/首页/u34.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_形状">
              <img id="u36_img" class="img " src="images/首页/u36.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 个人信息 (动态面板) -->
      <div id="u38" class="ax_动态面板" data-label="个人信息">
        <div id="u38_state0" class="panel_state" data-label="State1">
          <div id="u38_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_形状">
              <img id="u39_img" class="img " src="images/首页/u39.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_文本">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>个</span><span>人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_文本">
              <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>帐</span><span>号：13526668899</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_文本">
              <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>昵称</span><span>：</span><span>李老师</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_形状">
              <img id="u47_img" class="img " src="images/首页/u47.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>修</span><span>改昵称</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_文本">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>密码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_形状">
              <img id="u51_img" class="img " src="images/首页/u47.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>修</span><span>改</span><span>密码</span></p>
              </div>
            </div>

            <!-- 修改昵称 (动态面板) -->
            <div id="u53" class="ax_动态面板" data-label="修改昵称">
              <div id="u53_state0" class="panel_state" data-label="State1">
                <div id="u53_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u54" class="ax_形状">
                    <img id="u54_img" class="img " src="images/首页/u54.png"/>
                    <!-- Unnamed () -->
                    <div id="u55" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u56" class="ax_形状">
                    <img id="u56_img" class="img " src="images/首页/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u57" class="text">
                      <p><span>确</span><span>定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单选框) -->
                  <div id="u58" class="ax_单选框">
                    <label for="u58_input">
                      <!-- Unnamed () -->
                      <div id="u59" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </label>
                    <input id="u58_input" type="radio" value="radio" name="u58" checked/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u60" class="ax_文本">
                    <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u61" class="text">
                      <p><span>使</span><span>用帐号</span><span>显示</span><span>&nbsp; &nbsp; </span><span>&nbsp; &nbsp;&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单选框) -->
                  <div id="u62" class="ax_单选框">
                    <label for="u62_input">
                      <!-- Unnamed () -->
                      <div id="u63" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </label>
                    <input id="u62_input" type="radio" value="radio" name="u62"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u64" class="ax_文本">
                    <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u65" class="text">
                      <p><span>使用昵称</span><span>显示</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u66" class="ax_文本">
                    <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u67" class="text">
                      <p><span>6</span><span>0002255</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u68" class="ax_文本框_单行_">
                    <input id="u68_input" type="text" value="李老师"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u69" class="ax_形状">
                    <img id="u69_img" class="img " src="images/首页/u69.png"/>
                    <!-- Unnamed () -->
                    <div id="u70" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u71" class="ax_文本">
                    <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u72" class="text">
                      <p><span>×</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 修改密码 (动态面板) -->
            <div id="u73" class="ax_动态面板" data-label="修改密码">
              <div id="u73_state0" class="panel_state" data-label="State1">
                <div id="u73_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u74" class="ax_形状">
                    <img id="u74_img" class="img " src="images/首页/u74.png"/>
                    <!-- Unnamed () -->
                    <div id="u75" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u76" class="ax_文本框_单行_">
                    <input id="u76_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u77" class="ax_形状">
                    <img id="u77_img" class="img " src="images/首页/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u78" class="text">
                      <p><span>确</span><span>定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u79" class="ax_形状">
                    <img id="u79_img" class="img " src="images/首页/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u80" class="text">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u81" class="ax_文本框_单行_">
                    <input id="u81_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u82" class="ax_文本框_单行_">
                    <input id="u82_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u83" class="ax_形状">
              <img id="u83_img" class="img " src="images/首页/u83.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u85" class="ax_文本">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>×</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 菜单 (动态面板) -->
      <div id="u87" class="ax_动态面板" data-label="菜单">
        <div id="u87_state0" class="panel_state" data-label="State1">
          <div id="u87_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_形状">
              <img id="u88_img" class="img " src="images/首页/u88.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u90" class="ax_形状">
              <img id="u90_img" class="img " src="images/首页/u90.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_文本">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>个人资料</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_文本">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>反</span><span>馈建议</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u96" class="ax_文本">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>关</span><span>于</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_文本">
              <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>退</span><span>出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 首页菜单弹出 (动态面板) -->
      <div id="u100" class="ax_动态面板" data-label="首页菜单弹出">
        <div id="u100_state0" class="panel_state" data-label="反馈建议">
          <div id="u100_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u101" class="ax_形状">
              <img id="u101_img" class="img " src="images/首页/u101.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u103" class="ax_形状">
              <img id="u103_img" class="img " src="images/首页/u103.png"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u105" class="ax_文本">
              <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(多行)) -->
            <div id="u107" class="ax_文本框_多行_">
              <textarea id="u107_input">请尽可能详细描述您遇到的问题，这有助于解决您的问题。</textarea>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u108" class="ax_文本">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>您</span><span>遇到了什么问题</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u110" class="ax_文本">
              <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>您</span><span>的联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u112" class="ax_文本框_单行_">
              <input id="u112_input" type="text" value="请填写您的QQ号或邮箱，方便与您联系。"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u113" class="ax_形状">
              <img id="u113_img" class="img " src="images/首页/u9.png"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span>确</span><span>定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u115" class="ax_形状">
              <img id="u115_img" class="img " src="images/首页/u9.png"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>取</span><span>消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u100_state1" class="panel_state" data-label="关于">
          <div id="u100_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u117" class="ax_形状">
              <img id="u117_img" class="img " src="images/首页/u101.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u119" class="ax_形状">
              <img id="u119_img" class="img " src="images/首页/u103.png"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u121" class="ax_文本">
              <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u123" class="ax_图片">
              <img id="u123_img" class="img " src="images/首页/u123.png"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u125" class="ax_文本">
              <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>红</span><span>云融通</span><span>&nbsp; </span><span>版权所有</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u127" class="ax_文本">
              <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>软</span><span>件版本：</span><span>V1.0.0</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_形状">
              <img id="u129_img" class="img " src="images/首页/u9.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>检查更新</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u100_state2" class="panel_state" data-label="信息">
          <div id="u100_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_形状">
              <img id="u131_img" class="img " src="images/首页/u101.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u133" class="ax_形状">
              <img id="u133_img" class="img " src="images/首页/u103.png"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u135" class="ax_文本">
              <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u137" class="ax_文本">
              <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>视</span><span>频格式&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>H.264</span></p><p><span>音频格式&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SPEEX</span></p><p><span>上行速率&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 700k/s</span></p><p><span>丢包率&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2%</span></p><p><span>内存消耗</span></p><p><span>渲染帧率</span></p><p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u139" class="ax_图片">
        <img id="u139_img" class="img " src="images/首页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u141" class="ax_动态面板">
        <div id="u141_state0" class="panel_state" data-label="State1">
          <div id="u141_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u142" class="ax_形状">
              <img id="u142_img" class="img " src="images/首页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u144" class="ax_水平线">
              <img id="u144_start" class="img " src="resources/images/transparent.gif" alt="u144_start"/>
              <img id="u144_end" class="img " src="resources/images/transparent.gif" alt="u144_end"/>
              <img id="u144_line" class="img " src="images/首页/u144_line.png" alt="u144_line"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u145" class="ax_垂直线">
              <img id="u145_start" class="img " src="resources/images/transparent.gif" alt="u145_start"/>
              <img id="u145_end" class="img " src="resources/images/transparent.gif" alt="u145_end"/>
              <img id="u145_line" class="img " src="images/首页/u145_line.png" alt="u145_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u146" class="ax_文本">
              <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span>创</span><span>建</span><span>直播</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 播放区按纽弹出 (动态面板) -->
      <div id="u148" class="ax_动态面板" data-label="播放区按纽弹出">
        <div id="u148_state0" class="panel_state" data-label="设置">
          <div id="u148_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u149" class="ax_形状">
              <img id="u149_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_形状">
              <img id="u151_img" class="img " src="images/首页/u151.png"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u153" class="ax_文本">
              <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- 设置内容 (动态面板) -->
            <div id="u155" class="ax_动态面板" data-label="设置内容">
              <div id="u155_state0" class="panel_state" data-label="视频设置">
                <div id="u155_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u156" class="ax_形状">
                    <img id="u156_img" class="img " src="images/首页/u156.png"/>
                    <!-- Unnamed () -->
                    <div id="u157" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u158" class="ax_形状">
                    <img id="u158_img" class="img " src="images/首页/u158.png"/>
                    <!-- Unnamed () -->
                    <div id="u159" class="text">
                      <p><span>高级设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u160" class="ax_文本">
                    <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u161" class="text">
                      <p><span>选择</span><span>摄相头</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u162" class="ax_下拉列表框">
                    <select id="u162_input">
                      <option value="摄相头1">摄相头1</option>
                      <option value="摄相头2">摄相头2</option>
                    </select>
                  </div>

                  <!-- 预览区摄相头画质调整 (动态面板) -->
                  <div id="u163" class="ax_动态面板" data-label="预览区摄相头画质调整">
                    <div id="u163_state0" class="panel_state" data-label="State1">
                      <div id="u163_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u164" class="ax_形状">
                          <img id="u164_img" class="img " src="images/首页/u164.png"/>
                          <!-- Unnamed () -->
                          <div id="u165" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u166" class="ax_形状">
                          <img id="u166_img" class="img " src="images/首页/u166.png"/>
                          <!-- Unnamed () -->
                          <div id="u167" class="text">
                            <p><span>摄相头效果调节</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u168" class="ax_图片">
                          <img id="u168_img" class="img " src="images/首页/u168.png"/>
                          <!-- Unnamed () -->
                          <div id="u169" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u170" class="ax_形状">
                          <img id="u170_img" class="img " src="images/首页/u170.png"/>
                          <!-- Unnamed () -->
                          <div id="u171" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u172" class="ax_形状">
                          <img id="u172_img" class="img " src="images/首页/u172.png"/>
                          <!-- Unnamed () -->
                          <div id="u173" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u174" class="ax_形状">
                          <img id="u174_img" class="img " src="images/首页/u174.png"/>
                          <!-- Unnamed () -->
                          <div id="u175" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u176" class="ax_文本">
                          <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u177" class="text">
                            <p><span>亮</span><span>度</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u178" class="ax_文本">
                          <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u179" class="text">
                            <p><span>对</span><span>比度</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u180" class="ax_文本">
                          <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u181" class="text">
                            <p><span>饱</span><span>和度</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u182" class="ax_文本">
                          <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u183" class="text">
                            <p><span>白</span><span>平衡</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u184" class="ax_文本">
                          <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u185" class="text">
                            <p><span>冷</span><span>暖色</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u186" class="ax_形状">
                          <img id="u186_img" class="img " src="images/首页/u186.png"/>
                          <!-- Unnamed () -->
                          <div id="u187" class="text">
                            <p><span>默</span><span>认值</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u188" class="ax_形状">
                          <img id="u188_img" class="img " src="images/首页/u186.png"/>
                          <!-- Unnamed () -->
                          <div id="u189" class="text">
                            <p><span>确</span><span>认</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u190" class="ax_形状">
                          <img id="u190_img" class="img " src="images/首页/u186.png"/>
                          <!-- Unnamed () -->
                          <div id="u191" class="text">
                            <p><span>取</span><span>消</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u192" class="ax_形状">
                          <img id="u192_img" class="img " src="images/首页/u170.png"/>
                          <!-- Unnamed () -->
                          <div id="u193" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u194" class="ax_形状">
                          <img id="u194_img" class="img " src="images/首页/u172.png"/>
                          <!-- Unnamed () -->
                          <div id="u195" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u196" class="ax_形状">
                          <img id="u196_img" class="img " src="images/首页/u174.png"/>
                          <!-- Unnamed () -->
                          <div id="u197" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u198" class="ax_形状">
                          <img id="u198_img" class="img " src="images/首页/u170.png"/>
                          <!-- Unnamed () -->
                          <div id="u199" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u200" class="ax_形状">
                          <img id="u200_img" class="img " src="images/首页/u172.png"/>
                          <!-- Unnamed () -->
                          <div id="u201" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u202" class="ax_形状">
                          <img id="u202_img" class="img " src="images/首页/u174.png"/>
                          <!-- Unnamed () -->
                          <div id="u203" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u204" class="ax_形状">
                          <img id="u204_img" class="img " src="images/首页/u170.png"/>
                          <!-- Unnamed () -->
                          <div id="u205" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u206" class="ax_形状">
                          <img id="u206_img" class="img " src="images/首页/u172.png"/>
                          <!-- Unnamed () -->
                          <div id="u207" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u208" class="ax_形状">
                          <img id="u208_img" class="img " src="images/首页/u174.png"/>
                          <!-- Unnamed () -->
                          <div id="u209" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u210" class="ax_形状">
                          <img id="u210_img" class="img " src="images/首页/u170.png"/>
                          <!-- Unnamed () -->
                          <div id="u211" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u212" class="ax_形状">
                          <img id="u212_img" class="img " src="images/首页/u172.png"/>
                          <!-- Unnamed () -->
                          <div id="u213" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u214" class="ax_形状">
                          <img id="u214_img" class="img " src="images/首页/u174.png"/>
                          <!-- Unnamed () -->
                          <div id="u215" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u155_state1" class="panel_state" data-label="音频设置">
                <div id="u155_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u216" class="ax_形状">
                    <img id="u216_img" class="img " src="images/首页/u156.png"/>
                    <!-- Unnamed () -->
                    <div id="u217" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u218" class="ax_下拉列表框">
                    <select id="u218_input">
                      <option value="windows默认设备">windows默认设备</option>
                      <option value="扬声器1">扬声器1</option>
                      <option value="扬声器2">扬声器2</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u219" class="ax_下拉列表框">
                    <select id="u219_input">
                      <option value="windows默认设备">windows默认设备</option>
                      <option value="内装麦克风1">内装麦克风1</option>
                      <option value="麦克风">麦克风</option>
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u220" class="ax_文本">
                    <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u221" class="text">
                      <p><span>放</span><span>音设备</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u222" class="ax_文本">
                    <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u223" class="text">
                      <p><span>录</span><span>音设备</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u224" class="ax_文本">
                    <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u225" class="text">
                      <p><span>采样率</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u226" class="ax_下拉列表框">
                    <select id="u226_input">
                      <option value="8000">8000</option>
                      <option value="16000">16000</option>
                      <option value="32000">32000</option>
                      <option value="48000">48000</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="u155_state2" class="panel_state" data-label="直播">
                <div id="u155_state2_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u227" class="ax_形状">
                    <img id="u227_img" class="img " src="images/首页/u156.png"/>
                    <!-- Unnamed () -->
                    <div id="u228" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u229" class="ax_文本">
                    <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u230" class="text">
                      <p><span>码</span><span>率</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u231" class="ax_下拉列表框">
                    <select id="u231_input">
                      <option selected value="500">500</option>
                      <option value="800">800</option>
                      <option value="1000">1000</option>
                      <option value="1200">1200</option>
                      <option value="1600">1600</option>
                      <option value="2000">2000</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u232" class="ax_下拉列表框">
                    <select id="u232_input">
                      <option value="640×360">640×360</option>
                      <option value="640×480">640×480</option>
                      <option value="800×600">800×600</option>
                      <option value="1024×576">1024×576</option>
                      <option value="1024×768">1024×768</option>
                      <option value="1280×720">1280×720</option>
                      <option value="1920×1080">1920×1080</option>
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u233" class="ax_文本">
                    <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u234" class="text">
                      <p><span>分</span><span>辨率</span></p>
                    </div>
                  </div>

                  <!-- 直播自定义码率 (动态面板) -->
                  <div id="u235" class="ax_动态面板" data-label="直播自定义码率">
                    <div id="u235_state0" class="panel_state" data-label="State1">
                      <div id="u235_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u236" class="ax_文本">
                          <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u237" class="text">
                            <p><span>码</span><span>率</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框(单行)) -->
                        <div id="u238" class="ax_文本框_单行_">
                          <input id="u238_input" type="text" value="500"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 直播自定义分辨率 (动态面板) -->
                  <div id="u239" class="ax_动态面板" data-label="直播自定义分辨率">
                    <div id="u239_state0" class="panel_state" data-label="State1">
                      <div id="u239_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u240" class="ax_文本">
                          <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u241" class="text">
                            <p><span>分</span><span>辨率</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框(单行)) -->
                        <div id="u242" class="ax_文本框_单行_">
                          <input id="u242_input" type="text" value="640×360"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u243" class="ax_文本">
                    <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u244" class="text">
                      <p><span>背景</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u245" class="ax_图片">
                    <img id="u245_img" class="img " src="images/首页/u245.png"/>
                    <!-- Unnamed () -->
                    <div id="u246" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u247" class="ax_图片">
                    <img id="u247_img" class="img " src="images/首页/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u248" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u249" class="ax_图片">
                    <img id="u249_img" class="img " src="images/首页/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u250" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u251" class="ax_图片">
                    <img id="u251_img" class="img " src="images/首页/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u252" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u253" class="ax_图片">
                    <img id="u253_img" class="img " src="images/首页/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u254" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u255" class="ax_图片">
                    <img id="u255_img" class="img " src="images/首页/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u256" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u257" class="ax_图片">
                    <img id="u257_img" class="img " src="images/首页/u247.png"/>
                    <!-- Unnamed () -->
                    <div id="u258" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u259" class="ax_动态面板">
                    <div id="u259_state0" class="panel_state" data-label="State1">
                      <div id="u259_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u260" class="ax_形状">
                          <img id="u260_img" class="img " src="images/首页/u260.png"/>
                          <!-- Unnamed () -->
                          <div id="u261" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u262" class="ax_图片">
                          <img id="u262_img" class="img " src="images/首页/u262.png"/>
                          <!-- Unnamed () -->
                          <div id="u263" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u264" class="ax_文本">
                          <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u265" class="text">
                            <p><span>自定义</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 背景弹出 (动态面板) -->
                  <div id="u266" class="ax_动态面板" data-label="背景弹出">
                    <div id="u266_state0" class="panel_state" data-label="背景弹出">
                      <div id="u266_state0_content" class="panel_state_content">

                        <!-- 添加台标弹出 (图片) -->
                        <div id="u267" class="ax_图片" data-label="添加台标弹出">
                          <img id="u267_img" class="img " src="images/首页/添加台标弹出_u267.png"/>
                          <!-- Unnamed () -->
                          <div id="u268" class="text">
                            <p><span>&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片热区) -->
                        <div id="u269" class="ax_图片热区">
                        </div>

                        <!-- Unnamed (图片热区) -->
                        <div id="u270" class="ax_图片热区">
                        </div>

                        <!-- Unnamed (图片热区) -->
                        <div id="u271" class="ax_图片热区">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u155_state3" class="panel_state" data-label="录制">
                <div id="u155_state3_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u272" class="ax_形状">
                    <img id="u272_img" class="img " src="images/首页/u156.png"/>
                    <!-- Unnamed () -->
                    <div id="u273" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u274" class="ax_文本框_单行_">
                    <input id="u274_input" type="text" value="C:\Users\chen\Documents\Zoom"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u275" class="ax_文本">
                    <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u276" class="text">
                      <p><span>文件保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u277" class="ax_形状">
                    <img id="u277_img" class="img " src="images/首页/u277.png"/>
                    <!-- Unnamed () -->
                    <div id="u278" class="text">
                      <p><span>更改位置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u279" class="ax_形状">
                    <img id="u279_img" class="img " src="images/首页/u277.png"/>
                    <!-- Unnamed () -->
                    <div id="u280" class="text">
                      <p><span>打</span><span>开</span><span>文件夹</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u155_state4" class="panel_state" data-label="会议">
                <div id="u155_state4_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u281" class="ax_文本">
                    <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u282" class="text">
                      <p><span>码</span><span>率</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u283" class="ax_下拉列表框">
                    <select id="u283_input">
                      <option selected value="500">500</option>
                      <option value="800">800</option>
                      <option value="1000">1000</option>
                      <option value="1200">1200</option>
                      <option value="1600">1600</option>
                      <option value="2000">2000</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u284" class="ax_下拉列表框">
                    <select id="u284_input">
                      <option value="640×360">640×360</option>
                      <option value="640×480">640×480</option>
                      <option value="800×600">800×600</option>
                      <option value="1024×576">1024×576</option>
                      <option value="1024×768">1024×768</option>
                      <option value="1280×720">1280×720</option>
                      <option value="1920×1080">1920×1080</option>
                    </select>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u285" class="ax_文本">
                    <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u286" class="text">
                      <p><span>分</span><span>辨率</span></p>
                    </div>
                  </div>

                  <!-- 直播自定义码率 (动态面板) -->
                  <div id="u287" class="ax_动态面板" data-label="直播自定义码率">
                    <div id="u287_state0" class="panel_state" data-label="State1">
                      <div id="u287_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u288" class="ax_文本">
                          <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u289" class="text">
                            <p><span>码</span><span>率</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框(单行)) -->
                        <div id="u290" class="ax_文本框_单行_">
                          <input id="u290_input" type="text" value="500"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 直播自定义分辨率 (动态面板) -->
                  <div id="u291" class="ax_动态面板" data-label="直播自定义分辨率">
                    <div id="u291_state0" class="panel_state" data-label="State1">
                      <div id="u291_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u292" class="ax_文本">
                          <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u293" class="text">
                            <p><span>分</span><span>辨率</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框(单行)) -->
                        <div id="u294" class="ax_文本框_单行_">
                          <input id="u294_input" type="text" value="640×360"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u155_state5" class="panel_state" data-label="播控">
                <div id="u155_state5_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u295" class="ax_形状">
                    <img id="u295_img" class="img " src="images/首页/u156.png"/>
                    <!-- Unnamed () -->
                    <div id="u296" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- 加减文本框 (文本框(单行)) -->
                  <div id="u297" class="ax_文本框_单行_">
                    <input id="u297_input" type="text" value="0" data-label="加减文本框"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u298" class="ax_文本">
                    <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u299" class="text">
                      <p><span>秒</span></p>
                    </div>
                  </div>

                  <!-- 减 (形状) -->
                  <div id="u300" class="ax_形状" data-label="减">
                    <img id="u300_img" class="img " src="images/首页/减_u300.png"/>
                    <!-- Unnamed () -->
                    <div id="u301" class="text">
                      <p><span>-</span></p>
                    </div>
                  </div>

                  <!-- 加 (形状) -->
                  <div id="u302" class="ax_形状" data-label="加">
                    <img id="u302_img" class="img " src="images/首页/减_u300.png"/>
                    <!-- Unnamed () -->
                    <div id="u303" class="text">
                      <p><span>+</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u304" class="ax_文本">
                    <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u305" class="text">
                      <p><span>延</span><span>时播出</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u306" class="ax_文本">
                    <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u307" class="text">
                      <p><span>快</span><span>捷键</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u308" class="ax_文本框_单行_">
                    <input id="u308_input" type="text" value="Ctrl"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u309" class="ax_文本">
                    <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u310" class="text">
                      <p><span>延</span><span>时播出</span><span>文件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u311" class="ax_文本">
                    <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u312" class="text">
                      <p><span style="text-decoration:underline;">选择文件</span></p>
                    </div>
                  </div>

                  <!-- 延时广告播放 (形状) -->
                  <div id="u313" class="ax_文本" data-label="延时广告播放">
                    <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u314" class="text">
                      <p><span>延时广告播放</span><span>.mp4</span></p>
                    </div>
                  </div>

                  <!-- 播控弹出 (图片) -->
                  <div id="u315" class="ax_图片" data-label="播控弹出">
                    <img id="u315_img" class="img " src="images/首页/播控弹出_u315.png"/>
                    <!-- Unnamed () -->
                    <div id="u316" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片热区) -->
                  <div id="u317" class="ax_图片热区">
                  </div>

                  <!-- Unnamed (图片热区) -->
                  <div id="u318" class="ax_图片热区">
                  </div>
                </div>
              </div>
            </div>

            <!-- 视频选中 (形状) -->
            <div id="u319" class="ax_形状" data-label="视频选中" selectiongroup="音视频直播录制设置">
              <img id="u319_img" class="img " src="images/首页/视频选中_u319.png"/>
              <!-- Unnamed () -->
              <div id="u320" class="text">
                <p><span>视频</span></p>
              </div>
            </div>

            <!-- 音频选中 (形状) -->
            <div id="u321" class="ax_形状" data-label="音频选中" selectiongroup="音视频直播录制设置">
              <img id="u321_img" class="img " src="images/首页/视频选中_u319.png"/>
              <!-- Unnamed () -->
              <div id="u322" class="text">
                <p><span>音频</span></p>
              </div>
            </div>

            <!-- 直播选中 (形状) -->
            <div id="u323" class="ax_形状" data-label="直播选中" selectiongroup="音视频直播录制设置">
              <img id="u323_img" class="img " src="images/首页/视频选中_u319.png"/>
              <!-- Unnamed () -->
              <div id="u324" class="text">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- 设置生效 (形状) -->
            <div id="u325" class="ax_形状" data-label="设置生效">
              <img id="u325_img" class="img " src="images/首页/设置生效_u325.png"/>
              <!-- Unnamed () -->
              <div id="u326" class="text">
                <p><span>直播中，下次启动设置生效</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u148_state1" class="panel_state" data-label="画面布局">
          <div id="u148_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u327" class="ax_形状">
              <img id="u327_img" class="img " src="images/首页/u327.png"/>
              <!-- Unnamed () -->
              <div id="u328" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u329" class="ax_形状">
              <img id="u329_img" class="img " src="images/首页/u329.png"/>
              <!-- Unnamed () -->
              <div id="u330" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u331" class="ax_形状">
              <img id="u331_img" class="img " src="images/首页/u151.png"/>
              <!-- Unnamed () -->
              <div id="u332" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u333" class="ax_文本">
              <img id="u333_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u334" class="text">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u335" class="ax_形状">
              <img id="u335_img" class="img " src="images/首页/u335.png"/>
              <!-- Unnamed () -->
              <div id="u336" class="text">
                <p><span>&nbsp;</span><span>&nbsp;&nbsp; </span><span>选</span><span>择布局</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u337" class="ax_图片">
              <img id="u337_img" class="img " src="images/首页/u337.png"/>
              <!-- Unnamed () -->
              <div id="u338" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u339" class="ax_图片">
              <img id="u339_img" class="img " src="images/首页/u339.png"/>
              <!-- Unnamed () -->
              <div id="u340" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u341" class="ax_图片">
              <img id="u341_img" class="img " src="images/首页/u341.png"/>
              <!-- Unnamed () -->
              <div id="u342" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u343" class="ax_文本">
              <img id="u343_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u344" class="text">
                <p><span>互动模式</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u345" class="ax_文本">
              <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u346" class="text">
                <p><span>画</span><span>中画</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u347" class="ax_文本">
              <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u348" class="text">
                <p><span>会</span><span>场特写</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u349" class="ax_图片">
              <img id="u349_img" class="img " src="images/首页/u349.png"/>
              <!-- Unnamed () -->
              <div id="u350" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u351" class="ax_文本">
              <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u352" class="text">
                <p><span>画面布局</span></p>
              </div>
            </div>

            <!-- 选择大画面 (动态面板) -->
            <div id="u353" class="ax_动态面板" data-label="选择大画面">
              <div id="u353_state0" class="panel_state" data-label="State1">
                <div id="u353_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u354" class="ax_形状">
                    <img id="u354_img" class="img " src="images/首页/u354.png"/>
                    <!-- Unnamed () -->
                    <div id="u355" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u356" class="ax_形状">
                    <img id="u356_img" class="img " src="images/首页/u356.png"/>
                    <!-- Unnamed () -->
                    <div id="u357" class="text">
                      <p><span>主会场</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u358" class="ax_形状">
                    <img id="u358_img" class="img " src="images/首页/u356.png"/>
                    <!-- Unnamed () -->
                    <div id="u359" class="text">
                      <p><span>分</span><span>会场1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u360" class="ax_形状">
                    <img id="u360_img" class="img " src="images/首页/u360.png"/>
                    <!-- Unnamed () -->
                    <div id="u361" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u362" class="ax_文本">
                    <img id="u362_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u363" class="text">
                      <p><span>×</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u364" class="ax_文本">
                    <img id="u364_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u365" class="text">
                      <p><span>请</span><span>选</span><span>择大画面</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 选择特写画面 (动态面板) -->
            <div id="u366" class="ax_动态面板" data-label="选择特写画面">
              <div id="u366_state0" class="panel_state" data-label="State1">
                <div id="u366_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u367" class="ax_形状">
                    <img id="u367_img" class="img " src="images/首页/u354.png"/>
                    <!-- Unnamed () -->
                    <div id="u368" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u369" class="ax_形状">
                    <img id="u369_img" class="img " src="images/首页/u356.png"/>
                    <!-- Unnamed () -->
                    <div id="u370" class="text">
                      <p><span>主会场</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u371" class="ax_形状">
                    <img id="u371_img" class="img " src="images/首页/u356.png"/>
                    <!-- Unnamed () -->
                    <div id="u372" class="text">
                      <p><span>分</span><span>会场1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u373" class="ax_形状">
                    <img id="u373_img" class="img " src="images/首页/u360.png"/>
                    <!-- Unnamed () -->
                    <div id="u374" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u375" class="ax_文本">
                    <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u376" class="text">
                      <p><span>×</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u377" class="ax_文本">
                    <img id="u377_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u378" class="text">
                      <p><span>请</span><span>选</span><span>择</span><span>特写</span><span>画面</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_形状">
        <img id="u379_img" class="img " src="images/首页/u379.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_文本">
        <img id="u381_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span>欢</span><span>迎来到格致同步课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u383" class="ax_形状">
        <img id="u383_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u385" class="ax_文本框_单行_">
        <input id="u385_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_形状">
        <img id="u386_img" class="img " src="images/首页/u386.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u388" class="ax_图片">
        <img id="u388_img" class="img " src="images/首页/u388.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_文本">
        <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>搜</span><span>索</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u392" class="ax_形状">
        <img id="u392_img" class="img " src="images/首页/u392.png"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 首页按纽1 (形状) -->
      <div id="u394" class="ax_形状" data-label="首页按纽1" selectiongroup="首页按纽组">
        <img id="u394_img" class="img " src="images/首页/首页按纽1_u394.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>首</span><span>页</span></p>
        </div>
      </div>

      <!-- 首页按纽2 (形状) -->
      <div id="u396" class="ax_形状" data-label="首页按纽2" selectiongroup="首页按纽组">
        <img id="u396_img" class="img " src="images/首页/首页按纽1_u394.png"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>直</span><span>播</span></p>
        </div>
      </div>

      <!-- 首页按纽3 (形状) -->
      <div id="u398" class="ax_形状" data-label="首页按纽3" selectiongroup="首页按纽组">
        <img id="u398_img" class="img " src="images/首页/首页按纽1_u394.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>点</span><span>播</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_文本">
        <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>红云产品发布会</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u402" class="ax_图片">
        <img id="u402_img" class="img " src="images/首页/u402.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u404" class="ax_文本">
        <img id="u404_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span>红云产品发布会</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u406" class="ax_图片">
        <img id="u406_img" class="img " src="images/首页/u402.png"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u408" class="ax_文本">
        <img id="u408_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>红云产品发布会</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u410" class="ax_图片">
        <img id="u410_img" class="img " src="images/首页/u402.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u412" class="ax_文本">
        <img id="u412_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>格致同步课堂</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
