﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1480px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:500px;
  opacity:0.25;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:500px;
}
#u2 {
  position:absolute;
  left:2px;
  top:242px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:364px;
  top:140px;
  width:176px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:20px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:330px;
  top:204px;
  width:43px;
  height:20px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:330px;
  top:238px;
  width:41px;
  height:20px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:395px;
  top:204px;
  width:207px;
  height:25px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:25px;
  background-image:;
  font-family:'微软雅黑 Light', '微软雅黑';
  font-weight:290;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9_input {
  font-family:'Applied Font';
}
#u10 {
  position:absolute;
  left:395px;
  top:239px;
  width:207px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:25px;
  background-image:;
  font-family:'微软雅黑 Light', '微软雅黑';
  font-weight:290;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10_input {
  font-family:'Applied Font';
}
#u11 {
  position:absolute;
  left:520px;
  top:300px;
  width:82px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'微软雅黑 Light', '微软雅黑';
  font-weight:290;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u11_input {
  font-family:'Applied Font';
}
#u12 {
  position:absolute;
  left:395px;
  top:302px;
  width:100px;
  height:20px;
  font-size:14px;
}
#u13 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u14 {
  position:absolute;
  left:1010px;
  top:0px;
  width:470px;
  height:500px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:500px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  word-wrap:break-word;
}
