﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1730px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:632px;
  top:80px;
  width:711px;
  height:400px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:711px;
  height:400px;
}
#u1 {
  position:absolute;
  left:2px;
  top:192px;
  width:707px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:632px;
  top:416px;
  width:711px;
  height:63px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:711px;
  height:63px;
}
#u3 {
  position:absolute;
  left:2px;
  top:24px;
  width:707px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1262px;
  top:83px;
  width:81px;
  height:44px;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:44px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:644px;
  top:449px;
  width:370px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:30px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:1236px;
  top:449px;
  width:494px;
  height:30px;
  font-family:'幼圆 Regular', '幼圆';
  font-weight:400;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:494px;
  height:30px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:494px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1215px;
  top:83px;
  width:47px;
  height:50px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:50px;
}
#u11 {
  position:absolute;
  left:2px;
  top:17px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:648px;
  top:90px;
  width:140px;
  height:50px;
  color:#000000;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:50px;
}
#u13 {
  position:absolute;
  left:2px;
  top:17px;
  width:136px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:704px;
  top:232px;
  width:551px;
  height:65px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:55px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:551px;
  height:65px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:551px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:20px;
  top:534px;
  width:633px;
  height:169px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:633px;
  height:169px;
}
#u17 {
  position:absolute;
  left:2px;
  top:76px;
  width:629px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:128px;
  top:627px;
  width:30px;
  height:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u18_img.mouseOver {
}
#u18.mouseOver {
}
#u18_img.mouseDown {
}
#u18.mouseDown {
}
#u19 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:119px;
  top:602px;
  width:30px;
  height:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u20_img.mouseOver {
}
#u20.mouseOver {
}
#u20_img.mouseDown {
}
#u20.mouseDown {
}
#u21 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:191px;
  top:653px;
  width:30px;
  height:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u22_img.mouseOver {
}
#u22.mouseOver {
}
#u22_img.mouseDown {
}
#u22.mouseDown {
}
#u23 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:230px;
  top:602px;
  width:30px;
  height:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u24_img.mouseOver {
}
#u24.mouseOver {
}
#u24_img.mouseDown {
}
#u24.mouseDown {
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:184px;
  top:627px;
  width:30px;
  height:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u26_img.mouseOver {
}
#u26.mouseOver {
}
#u26_img.mouseDown {
}
#u26.mouseDown {
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:20px;
  top:80px;
  width:590px;
  height:405px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:405px;
}
#u29 {
  position:absolute;
  left:2px;
  top:194px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:45px;
  top:158px;
  width:53px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:45px;
  top:184px;
  width:126px;
  height:55px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:55px;
}
#u32_img.selected {
}
#u32.selected {
}
#u33 {
  position:absolute;
  left:2px;
  top:20px;
  width:122px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:183px;
  top:184px;
  width:126px;
  height:55px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:55px;
}
#u34_img.selected {
}
#u34.selected {
}
#u35 {
  position:absolute;
  left:2px;
  top:20px;
  width:122px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:321px;
  top:184px;
  width:126px;
  height:55px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:55px;
}
#u36_img.selected {
}
#u36.selected {
}
#u37 {
  position:absolute;
  left:2px;
  top:20px;
  width:122px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:45px;
  top:282px;
  width:53px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:45px;
  top:308px;
  width:128px;
  height:74px;
  overflow:hidden;
}
#u40_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:74px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u40_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:76px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:76px;
}
#u42 {
  position:absolute;
  left:2px;
  top:30px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:90px;
  top:0px;
  width:36px;
  height:25px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:25px;
}
#u44 {
  position:absolute;
  left:2px;
  top:4px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:74px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u40_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:73px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:73px;
}
#u46 {
  position:absolute;
  left:2px;
  top:28px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:90px;
  top:0px;
  width:36px;
  height:25px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:25px;
}
#u48 {
  position:absolute;
  left:2px;
  top:4px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:183px;
  top:308px;
  width:128px;
  height:74px;
  overflow:hidden;
}
#u49_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:74px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u49_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:73px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:73px;
}
#u51 {
  position:absolute;
  left:2px;
  top:28px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:64px;
  top:0px;
  width:66px;
  height:73px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:73px;
}
#u53 {
  position:absolute;
  left:2px;
  top:28px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:5px;
  top:0px;
  width:120px;
  height:74px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u55 {
  position:absolute;
  left:321px;
  top:308px;
  width:128px;
  height:74px;
  overflow:hidden;
}
#u55_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:74px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u55_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:74px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:74px;
}
#u57 {
  position:absolute;
  left:2px;
  top:29px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:90px;
  top:0px;
  width:36px;
  height:25px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:25px;
}
#u59 {
  position:absolute;
  left:2px;
  top:4px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:74px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u55_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:74px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:74px;
}
#u61 {
  position:absolute;
  left:2px;
  top:29px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:90px;
  top:0px;
  width:36px;
  height:25px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:25px;
}
#u63 {
  position:absolute;
  left:2px;
  top:4px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:459px;
  top:308px;
  width:128px;
  height:74px;
  overflow:hidden;
}
#u64_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:74px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u64_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:80px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:80px;
}
#u66 {
  position:absolute;
  left:2px;
  top:32px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:74px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u64_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:80px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:80px;
}
#u68 {
  position:absolute;
  left:2px;
  top:32px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:74px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u64_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:80px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:80px;
}
#u70 {
  position:absolute;
  left:2px;
  top:32px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:118px;
  top:232px;
  width:357px;
  height:143px;
  overflow:hidden;
  visibility:hidden;
}
#u71_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:143px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u71_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:141px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:141px;
}
#u73 {
  position:absolute;
  left:2px;
  top:62px;
  width:353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:55px;
  top:100px;
  width:100px;
  height:30px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u75 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:185px;
  top:100px;
  width:100px;
  height:30px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u77 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:20px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:20px;
}
#u79 {
  position:absolute;
  left:2px;
  top:2px;
  width:353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:337px;
  top:0px;
  width:20px;
  height:21px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:21px;
}
#u81 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:139px;
  top:50px;
  width:79px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:490px;
  top:100px;
  width:100px;
  height:30px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u84_img.mouseOver {
}
#u84.mouseOver {
}
#u84_img.mouseDown {
}
#u84.mouseDown {
}
#u85 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:509px;
  top:434px;
  width:68px;
  height:36px;
  overflow:hidden;
}
#u86_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:36px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u86_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u87 {
  position:absolute;
  left:8px;
  top:0px;
  width:51px;
  height:31px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:31px;
}
#u88 {
  position:absolute;
  left:2px;
  top:8px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:36px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u86_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u89 {
  position:absolute;
  left:9px;
  top:0px;
  width:51px;
  height:31px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:31px;
}
#u90 {
  position:absolute;
  left:2px;
  top:8px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:519px;
  top:433px;
  width:33px;
  height:33px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:33px;
}
#u91_img.mouseOver {
}
#u91.mouseOver {
}
#u92 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:518px;
  top:436px;
  width:27px;
  height:25px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u94 {
  position:absolute;
  left:2px;
  top:-4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:545px;
  top:438px;
  width:20px;
  height:25px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u96 {
  position:absolute;
  left:2px;
  top:-4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:480px;
  top:441px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:575px;
  top:438px;
  width:24px;
  height:19px;
  font-size:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:28px;
  top:14px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:18px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:464px;
  top:184px;
  width:126px;
  height:55px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:55px;
}
#u103_img.selected {
}
#u103.selected {
}
#u104 {
  position:absolute;
  left:2px;
  top:20px;
  width:122px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:632px;
  top:80px;
  width:711px;
  height:63px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:711px;
  height:63px;
}
#u106 {
  position:absolute;
  left:2px;
  top:24px;
  width:707px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:680px;
  top:570px;
  width:880px;
  height:152px;
  font-size:16px;
  color:#FF0000;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:152px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  white-space:nowrap;
}
