﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:750px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:90px;
  top:70px;
  width:660px;
  height:90px;
  font-size:16px;
  line-height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:90px;
}
#u1 {
  position:absolute;
  left:5px;
  top:5px;
  width:650px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:210px;
  top:245px;
  width:240px;
  height:45px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:45px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'微软雅黑 Light', '微软雅黑';
  font-weight:290;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u2_input {
  font-family:'Applied Font';
}
