﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:860px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:460px;
  opacity:0;
  font-family:'微软雅黑 Light', '微软雅黑';
  font-weight:290;
  font-size:14px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:460px;
}
#u1 {
  position:absolute;
  left:2px;
  top:222px;
  width:856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:150px;
  top:397px;
  width:100px;
  height:30px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'微软雅黑 Light', '微软雅黑';
  font-weight:290;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u2_input {
  font-family:'Applied Font';
}
#u3 {
  position:absolute;
  left:35px;
  top:108px;
  width:61px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:20px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:19px;
  top:17px;
  width:71px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:19px;
  top:39px;
  width:801px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:784px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:801px;
  height:1px;
}
#u9 {
  position:absolute;
  left:19px;
  top:42px;
  width:70px;
  height:3px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:3px;
}
#u10 {
  position:absolute;
  left:2px;
  top:-6px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:35px;
  top:151px;
  width:61px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  color:#FF0000;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:20px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:35px;
  top:193px;
  width:61px;
  height:20px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:20px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:35px;
  top:236px;
  width:61px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:20px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:35px;
  top:278px;
  width:57px;
  height:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:37px;
  top:321px;
  width:57px;
  height:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:120px;
  top:103px;
  width:240px;
  height:32px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:32px;
  background-image:;
  font-family:'微软雅黑 Light', '微软雅黑';
  font-weight:290;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u21_input {
  font-family:'Applied Font';
}
#u22 {
  position:absolute;
  left:120px;
  top:146px;
  width:240px;
  height:32px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:32px;
  background-image:;
  font-family:'微软雅黑 Light', '微软雅黑';
  font-weight:290;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u22_input {
  font-family:'Applied Font';
}
#u23 {
  position:absolute;
  left:120px;
  top:189px;
  width:240px;
  height:32px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:32px;
  background-image:;
  font-family:'微软雅黑 Light', '微软雅黑';
  font-weight:290;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u23_input {
  font-family:'Applied Font';
}
#u24 {
  position:absolute;
  left:120px;
  top:233px;
  width:240px;
  height:32px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:32px;
  background-image:;
  font-family:'微软雅黑 Light', '微软雅黑';
  font-weight:290;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u24_input {
  font-family:'Applied Font';
}
#u25 {
  position:absolute;
  left:120px;
  top:276px;
  width:240px;
  height:32px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:32px;
  background-image:;
  font-family:'微软雅黑 Light', '微软雅黑';
  font-weight:290;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u25_input {
  font-family:'Applied Font';
}
#u26 {
  position:absolute;
  left:120px;
  top:319px;
  width:240px;
  height:32px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:32px;
  background-image:;
  font-family:'微软雅黑 Light', '微软雅黑';
  font-weight:290;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u26_input {
  font-family:'Applied Font';
}
#u27 {
  position:absolute;
  left:260px;
  top:397px;
  width:100px;
  height:30px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'微软雅黑 Light', '微软雅黑';
  font-weight:290;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u27_input {
  font-family:'Applied Font';
}
#u28 {
  position:absolute;
  left:120px;
  top:361px;
  width:100px;
  height:19px;
  font-size:13px;
}
#u29 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u28_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u30 {
  position:absolute;
  left:35px;
  top:66px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  color:#FF0000;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:120px;
  top:59px;
  width:240px;
  height:33px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:33px;
  background-image:;
  font-family:'微软雅黑 Light', '微软雅黑';
  font-weight:290;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u32_input {
  font-family:'Applied Font';
}
#u33 {
  position:absolute;
  left:220px;
  top:361px;
  width:100px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:13px;
  color:#FF0000;
}
#u34 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u33_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
