﻿<!DOCTYPE html>
<html>
  <head>
    <title>课堂监看</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课堂监看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课堂监看/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u3" class="ax_表格单元">
          <img id="u3_img" class="img " src="images/课堂监看/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">主讲教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5" class="ax_表格单元">
          <img id="u5_img" class="img " src="images/课堂监看/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7" class="ax_表格单元">
          <img id="u7_img" class="img " src="images/课堂监看/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">科目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9" class="ax_表格单元">
          <img id="u9_img" class="img " src="images/课堂监看/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">上课时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11" class="ax_表格单元">
          <img id="u11_img" class="img " src="images/课堂监看/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/课堂监看/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/课堂监看/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/课堂监看/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">语文</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/课堂监看/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">15：20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/课堂监看/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><a id="u23" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';">实时直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u24" class="ax_表格单元">
          <img id="u24_img" class="img " src="images/课堂监看/u13.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u26" class="ax_表格单元">
          <img id="u26_img" class="img " src="images/课堂监看/u15.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u28" class="ax_表格单元">
          <img id="u28_img" class="img " src="images/课堂监看/u17.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">数学</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u30" class="ax_表格单元">
          <img id="u30_img" class="img " src="images/课堂监看/u19.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">15：20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u32" class="ax_表格单元">
          <img id="u32_img" class="img " src="images/课堂监看/u21.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><a id="u34" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';">实时直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/课堂监看/u13.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u37" class="ax_表格单元">
          <img id="u37_img" class="img " src="images/课堂监看/u15.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">二年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u39" class="ax_表格单元">
          <img id="u39_img" class="img " src="images/课堂监看/u17.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">英语</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u41" class="ax_表格单元">
          <img id="u41_img" class="img " src="images/课堂监看/u19.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">15：20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_表格单元">
          <img id="u43_img" class="img " src="images/课堂监看/u21.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><a id="u45" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';">实时直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_表格单元">
          <img id="u46_img" class="img " src="images/课堂监看/u13.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_表格单元">
          <img id="u48_img" class="img " src="images/课堂监看/u15.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">二年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_表格单元">
          <img id="u50_img" class="img " src="images/课堂监看/u17.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">自然</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_表格单元">
          <img id="u52_img" class="img " src="images/课堂监看/u19.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">15：20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_表格单元">
          <img id="u54_img" class="img " src="images/课堂监看/u21.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><a id="u56" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';">实时直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u57" class="ax_表格单元">
          <img id="u57_img" class="img " src="images/课堂监看/u13.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u59" class="ax_表格单元">
          <img id="u59_img" class="img " src="images/课堂监看/u15.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">三年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u61" class="ax_表格单元">
          <img id="u61_img" class="img " src="images/课堂监看/u17.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">历史</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u63" class="ax_表格单元">
          <img id="u63_img" class="img " src="images/课堂监看/u19.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">15：20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u65" class="ax_表格单元">
          <img id="u65_img" class="img " src="images/课堂监看/u21.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><a id="u67" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';">实时直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u68" class="ax_表格单元">
          <img id="u68_img" class="img " src="images/课堂监看/u13.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u70" class="ax_表格单元">
          <img id="u70_img" class="img " src="images/课堂监看/u15.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">三年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u72" class="ax_表格单元">
          <img id="u72_img" class="img " src="images/课堂监看/u17.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">地理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u74" class="ax_表格单元">
          <img id="u74_img" class="img " src="images/课堂监看/u19.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">15：20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u76" class="ax_表格单元">
          <img id="u76_img" class="img " src="images/课堂监看/u21.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><a id="u78" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';">实时直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u79" class="ax_表格单元">
          <img id="u79_img" class="img " src="images/课堂监看/u13.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u81" class="ax_表格单元">
          <img id="u81_img" class="img " src="images/课堂监看/u15.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">三年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u83" class="ax_表格单元">
          <img id="u83_img" class="img " src="images/课堂监看/u17.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">英语</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u85" class="ax_表格单元">
          <img id="u85_img" class="img " src="images/课堂监看/u19.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">15：20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u87" class="ax_表格单元">
          <img id="u87_img" class="img " src="images/课堂监看/u21.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><a id="u89" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';">实时直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u90" class="ax_表格单元">
          <img id="u90_img" class="img " src="images/课堂监看/u13.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u92" class="ax_表格单元">
          <img id="u92_img" class="img " src="images/课堂监看/u15.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">九年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u94" class="ax_表格单元">
          <img id="u94_img" class="img " src="images/课堂监看/u17.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">数学</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u96" class="ax_表格单元">
          <img id="u96_img" class="img " src="images/课堂监看/u19.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">15：20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u98" class="ax_表格单元">
          <img id="u98_img" class="img " src="images/课堂监看/u21.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><a id="u100" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';">实时直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u101" class="ax_表格单元">
          <img id="u101_img" class="img " src="images/课堂监看/u13.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u103" class="ax_表格单元">
          <img id="u103_img" class="img " src="images/课堂监看/u15.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">三年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u105" class="ax_表格单元">
          <img id="u105_img" class="img " src="images/课堂监看/u17.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">英语</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u107" class="ax_表格单元">
          <img id="u107_img" class="img " src="images/课堂监看/u19.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">15：20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u109" class="ax_表格单元">
          <img id="u109_img" class="img " src="images/课堂监看/u21.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><a id="u111" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';">实时直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u112" class="ax_表格单元">
          <img id="u112_img" class="img " src="images/课堂监看/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u114" class="ax_表格单元">
          <img id="u114_img" class="img " src="images/课堂监看/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">九年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u116" class="ax_表格单元">
          <img id="u116_img" class="img " src="images/课堂监看/u116.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">数学</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u118" class="ax_表格单元">
          <img id="u118_img" class="img " src="images/课堂监看/u118.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">15：20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u120" class="ax_表格单元">
          <img id="u120_img" class="img " src="images/课堂监看/u120.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><a id="u122" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';">实时直播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u123" class="ax_图片">
        <img id="u123_img" class="img " src="images/课表管理/u154.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_文本">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span style="font-family:'Applied Font Bold', 'Applied Font';">正在上课的同步教室列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_文本">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">综合查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u129" class="ax_下拉列表框">
        <select id="u129_input" class="text_sketch">
          <option value="科目">科目</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u130" class="ax_下拉列表框">
        <select id="u130_input" class="text_sketch">
          <option value="年级">年级</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u131" class="ax_下拉列表框">
        <select id="u131_input" class="text_sketch">
          <option value="主讲教室">主讲教室</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u132" class="ax_提交按钮">
        <input id="u132_input" type="submit" value="查询" class="text_sketch"/>
      </div>
    </div>
  </body>
</html>
