﻿<!DOCTYPE html>
<html>
  <head>
    <title>课表管理</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课表管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课表管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u3" class="ax_表格单元">
          <img id="u3_img" class="img " src="images/课表管理/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5" class="ax_表格单元">
          <img id="u5_img" class="img " src="images/课表管理/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">主讲教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7" class="ax_表格单元">
          <img id="u7_img" class="img " src="images/课表管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">课序</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9" class="ax_表格单元">
          <img id="u9_img" class="img " src="images/课表管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11" class="ax_表格单元">
          <img id="u11_img" class="img " src="images/课表管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/课表管理/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/课表管理/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">星期一</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/课表管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/课表管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">第一节</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/课表管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/课表管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">语文</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/课表管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><a id="u27" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看 修改</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u28" class="ax_表格单元">
          <img id="u28_img" class="img " src="images/课表管理/u15.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u30" class="ax_表格单元">
          <img id="u30_img" class="img " src="images/课表管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u32" class="ax_表格单元">
          <img id="u32_img" class="img " src="images/课表管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">第四节</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u34" class="ax_表格单元">
          <img id="u34_img" class="img " src="images/课表管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u36" class="ax_表格单元">
          <img id="u36_img" class="img " src="images/课表管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">数学</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u38" class="ax_表格单元">
          <img id="u38_img" class="img " src="images/课表管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><a id="u40" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看 修改</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u41" class="ax_表格单元">
          <img id="u41_img" class="img " src="images/课表管理/u15.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">星期三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_表格单元">
          <img id="u43_img" class="img " src="images/课表管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u45" class="ax_表格单元">
          <img id="u45_img" class="img " src="images/课表管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">第六节</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u47" class="ax_表格单元">
          <img id="u47_img" class="img " src="images/课表管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">二年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u49" class="ax_表格单元">
          <img id="u49_img" class="img " src="images/课表管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">英语</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u51" class="ax_表格单元">
          <img id="u51_img" class="img " src="images/课表管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><a id="u53" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看 修改</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_表格单元">
          <img id="u54_img" class="img " src="images/课表管理/u15.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">星期四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_表格单元">
          <img id="u56_img" class="img " src="images/课表管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_表格单元">
          <img id="u58_img" class="img " src="images/课表管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">第一节</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_表格单元">
          <img id="u60_img" class="img " src="images/课表管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">二年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_表格单元">
          <img id="u62_img" class="img " src="images/课表管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">自然</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_表格单元">
          <img id="u64_img" class="img " src="images/课表管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><a id="u66" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看 修改</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u67" class="ax_表格单元">
          <img id="u67_img" class="img " src="images/课表管理/u15.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u69" class="ax_表格单元">
          <img id="u69_img" class="img " src="images/课表管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u71" class="ax_表格单元">
          <img id="u71_img" class="img " src="images/课表管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">第四节</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u73" class="ax_表格单元">
          <img id="u73_img" class="img " src="images/课表管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">三年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u75" class="ax_表格单元">
          <img id="u75_img" class="img " src="images/课表管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">历史</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u77" class="ax_表格单元">
          <img id="u77_img" class="img " src="images/课表管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><a id="u79" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看 修改</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u80" class="ax_表格单元">
          <img id="u80_img" class="img " src="images/课表管理/u15.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u82" class="ax_表格单元">
          <img id="u82_img" class="img " src="images/课表管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u84" class="ax_表格单元">
          <img id="u84_img" class="img " src="images/课表管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">第一节</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u86" class="ax_表格单元">
          <img id="u86_img" class="img " src="images/课表管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">三年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u88" class="ax_表格单元">
          <img id="u88_img" class="img " src="images/课表管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">地理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u90" class="ax_表格单元">
          <img id="u90_img" class="img " src="images/课表管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><a id="u92" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看 修改</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u93" class="ax_表格单元">
          <img id="u93_img" class="img " src="images/课表管理/u15.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u95" class="ax_表格单元">
          <img id="u95_img" class="img " src="images/课表管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u97" class="ax_表格单元">
          <img id="u97_img" class="img " src="images/课表管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">第四节</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u99" class="ax_表格单元">
          <img id="u99_img" class="img " src="images/课表管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">三年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u101" class="ax_表格单元">
          <img id="u101_img" class="img " src="images/课表管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">英语</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u103" class="ax_表格单元">
          <img id="u103_img" class="img " src="images/课表管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><a id="u105" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看 修改</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u106" class="ax_表格单元">
          <img id="u106_img" class="img " src="images/课表管理/u15.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u108" class="ax_表格单元">
          <img id="u108_img" class="img " src="images/课表管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u110" class="ax_表格单元">
          <img id="u110_img" class="img " src="images/课表管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">第六节</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u112" class="ax_表格单元">
          <img id="u112_img" class="img " src="images/课表管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">九年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u114" class="ax_表格单元">
          <img id="u114_img" class="img " src="images/课表管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">数学</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u116" class="ax_表格单元">
          <img id="u116_img" class="img " src="images/课表管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><a id="u118" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看 修改</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u119" class="ax_表格单元">
          <img id="u119_img" class="img " src="images/课表管理/u15.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u121" class="ax_表格单元">
          <img id="u121_img" class="img " src="images/课表管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u123" class="ax_表格单元">
          <img id="u123_img" class="img " src="images/课表管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">第四节</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u125" class="ax_表格单元">
          <img id="u125_img" class="img " src="images/课表管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">三年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u127" class="ax_表格单元">
          <img id="u127_img" class="img " src="images/课表管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">英语</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u129" class="ax_表格单元">
          <img id="u129_img" class="img " src="images/课表管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><a id="u131" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看 修改</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u132" class="ax_表格单元">
          <img id="u132_img" class="img " src="images/课表管理/u132.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u134" class="ax_表格单元">
          <img id="u134_img" class="img " src="images/课表管理/u134.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">格致高中七楼互动教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u136" class="ax_表格单元">
          <img id="u136_img" class="img " src="images/课表管理/u136.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">第六节</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u138" class="ax_表格单元">
          <img id="u138_img" class="img " src="images/课表管理/u138.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">九年级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u140" class="ax_表格单元">
          <img id="u140_img" class="img " src="images/课表管理/u140.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">数学</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u142" class="ax_表格单元">
          <img id="u142_img" class="img " src="images/课表管理/u142.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><a id="u144" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';">查看 修改</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';"> 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u145" class="ax_提交按钮">
        <input id="u145_input" type="submit" value="添加课程" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_文本">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">综合查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u148" class="ax_下拉列表框">
        <select id="u148_input" class="text_sketch">
          <option value="日期">日期</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u149" class="ax_下拉列表框">
        <select id="u149_input" class="text_sketch">
          <option value="课程">课程</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u150" class="ax_下拉列表框">
        <select id="u150_input" class="text_sketch">
          <option value="年级">年级</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u151" class="ax_下拉列表框">
        <select id="u151_input" class="text_sketch">
          <option value="课序">课序</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u152" class="ax_下拉列表框">
        <select id="u152_input" class="text_sketch">
          <option value="主讲教室">主讲教室</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u153" class="ax_提交按钮">
        <input id="u153_input" type="submit" value="查询" class="text_sketch"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u154" class="ax_图片">
        <img id="u154_img" class="img " src="images/课表管理/u154.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_文本">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
