﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台首页</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/后台首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (页面框架) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/后台首页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/后台首页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">Butel同步课堂 后台管理系统</span></p>
        </div>
      </div>

      <!-- kebiao (动态面板) -->
      <div id="u9" class="ax_动态面板" data-label="kebiao">
        <div id="u9_state0" class="panel_state" data-label="默认状态">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u10" class="ax_形状">
              <img id="u10_img" class="img " src="images/后台首页/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12" class="ax_文本">
              <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">课表管理</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9_state1" class="panel_state" data-label="选中状态">
          <div id="u9_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u14" class="ax_形状">
              <img id="u14_img" class="img " src="images/后台首页/u14.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16" class="ax_文本">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">课表管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- jiaoshi (动态面板) -->
      <div id="u18" class="ax_动态面板" data-label="jiaoshi">
        <div id="u18_state0" class="panel_state" data-label="默认状态">
          <div id="u18_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_形状">
              <img id="u19_img" class="img " src="images/后台首页/u10.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_文本">
              <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">教室管理</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18_state1" class="panel_state" data-label="选中状态">
          <div id="u18_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u23" class="ax_形状">
              <img id="u23_img" class="img " src="images/后台首页/u14.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u25" class="ax_文本">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">教室管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- luzhi (动态面板) -->
      <div id="u27" class="ax_动态面板" data-label="luzhi">
        <div id="u27_state0" class="panel_state" data-label="默认状态">
          <div id="u27_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u28" class="ax_形状">
              <img id="u28_img" class="img " src="images/后台首页/u10.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u30" class="ax_文本">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">录制管理</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27_state1" class="panel_state" data-label="选中状态">
          <div id="u27_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_形状">
              <img id="u32_img" class="img " src="images/后台首页/u14.png"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u34" class="ax_文本">
              <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">录制管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- jiankan (动态面板) -->
      <div id="u36" class="ax_动态面板" data-label="jiankan">
        <div id="u36_state0" class="panel_state" data-label="默认状态">
          <div id="u36_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u37" class="ax_形状">
              <img id="u37_img" class="img " src="images/后台首页/u10.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_文本">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">课堂监看</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u36_state1" class="panel_state" data-label="选中状态">
          <div id="u36_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_形状">
              <img id="u41_img" class="img " src="images/后台首页/u14.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_文本">
              <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">课堂监看</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- xitong (动态面板) -->
      <div id="u45" class="ax_动态面板" data-label="xitong">
        <div id="u45_state0" class="panel_state" data-label="默认状态">
          <div id="u45_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_形状">
              <img id="u46_img" class="img " src="images/后台首页/u10.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_文本">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">系统管理</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u45_state1" class="panel_state" data-label="选中状态">
          <div id="u45_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_形状">
              <img id="u50_img" class="img " src="images/后台首页/u14.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_文本">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">系统管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">欧阳勇春</span><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;"> 欢迎您登录 </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><a id="u58" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">修改</span><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">个人</span><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">信息</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">&nbsp; &nbsp; </span><a id="u59" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">退出</span></a></p>
        </div>
      </div>

      <!-- Unnamed (内部框架) -->
      <iframe id="u60" basesrc="课表管理.html" scrolling="auto" frameborder="0"></iframe>

      <!-- Unnamed (流程形状) -->
      <div id="u61" class="ax_流程形状">
        <img id="u61_img" class="img " src="images/后台首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;color:#333333;">位置：</span><a id="u65" class="link"><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;color:#0000FF;">首页</span></a><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;color:#333333;">&nbsp; &gt; 课表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/后台首页/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">@ 北京红云融通技术有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;color:#333333;">说明：</span></p><p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;color:#333333;">&#149; 进入后台，默认显示“课表管理” 界面</span></p><p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;color:#333333;">&#149; 面包屑导航规则 路径最末端不带链接，其它路径带连接，如</span></p><p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;color:#0000FF;">首页</span><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;color:#333333;"> &gt; </span><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;color:#0000FF;">课表管理</span><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;color:#333333;"> &gt; 创建课程 ， 创建课程不带链接</span></p><p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;color:#333333;">&#149; </span></p>
        </div>
      </div>

      <!-- LOGO (动态面板) -->
      <div id="u70" class="ax_动态面板" data-label="LOGO">
        <div id="u70_state0" class="panel_state" data-label="默认状态">
          <div id="u70_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_形状">
              <img id="u71_img" class="img " src="images/后台首页/u10.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u73" class="ax_文本">
              <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">LOGO设置</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u70_state1" class="panel_state" data-label="选中状态">
          <div id="u70_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u75" class="ax_形状">
              <img id="u75_img" class="img " src="images/后台首页/u14.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u77" class="ax_文本">
              <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">LOGO设置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
