﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加课程</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加课程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加课程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2" class="ax_提交按钮">
        <input id="u2_input" type="submit" value="创建课程" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">星&nbsp; &nbsp; &nbsp; &nbsp; 期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'Applied Font Bold', 'Applied Font';">创建新课程</span></p>
        </div>
      </div>

      <!-- Unnamed (分隔线) -->

      <!-- Unnamed (水平线) -->
      <div id="u8" class="ax_水平线">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/添加课程/u8_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/添加课程/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';">科</span><span style="font-family:'Applied Font Regular', 'Applied Font';">&nbsp; &nbsp; &nbsp; &nbsp; 目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">年&nbsp; &nbsp; &nbsp; &nbsp; 级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">课&nbsp; &nbsp; &nbsp; &nbsp; 序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">主讲教室</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">听课教室</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u21" class="ax_下拉列表框">
        <select id="u21_input" class="text_sketch">
          <option value="星期一">星期一</option>
          <option value="星期二">星期二</option>
          <option value="星期三">星期三</option>
          <option value="星期四">星期四</option>
          <option value="星期五">星期五</option>
          <option value="星期六">星期六</option>
          <option value="星期日">星期日</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u22" class="ax_下拉列表框">
        <select id="u22_input" class="text_sketch">
          <option value=" ">&nbsp;</option>
          <option value="语文">语文</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u23" class="ax_下拉列表框">
        <select id="u23_input" class="text_sketch">
          <option value=" ">&nbsp;</option>
          <option value="一年级">一年级</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24" class="ax_下拉列表框">
        <select id="u24_input" class="text_sketch">
          <option value="第一节">第一节</option>
          <option value="第二节">第二节</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u25" class="ax_下拉列表框">
        <select id="u25_input" class="text_sketch">
          <option value="格致七楼同步教室">格致七楼同步教室</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u26" class="ax_下拉列表框">
        <select id="u26_input" class="text_sketch">
          <option selected value="格致六楼同步教室，格初同步教室">格致六楼同步教室，格初同步教室</option>
          <option value="格致A教室">格致A教室</option>
          <option value="格致B教室">格致B教室</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27" class="ax_提交按钮">
        <input id="u27_input" type="submit" value="取消创建" class="text_sketch"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u28" class="ax_复选框">
        <label for="u28_input">
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';font-weight:400;">自动录制</span></p>
          </div>
        </label>
        <input id="u28_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'Applied Font Regular', 'Applied Font';">课</span><span style="font-family:'Applied Font Regular', 'Applied Font';">程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u32" class="ax_文本框_单行_">
        <input id="u32_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u33" class="ax_复选框">
        <label for="u33_input">
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span style="font-family:'Applied Font Regular', 'Applied Font';">直播</span></p>
          </div>
        </label>
        <input id="u33_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
  </body>
</html>
