﻿<!DOCTYPE html>
<html>
  <head>
    <title>主讲课堂界面</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主讲课堂界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主讲课堂界面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/主讲课堂界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>课</span><span>堂模式</span></p>
        </div>
      </div>

      <!-- 主讲模式 (形状) -->
      <div id="u4" class="ax_形状" data-label="主讲模式" selectiongroup="课堂模式组">
        <img id="u4_img" class="img " src="images/欢迎页面/主讲模式_u32.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>主</span><span>讲模式</span></p>
        </div>
      </div>

      <!-- 课件模式 (形状) -->
      <div id="u6" class="ax_形状" data-label="课件模式" selectiongroup="课堂模式组">
        <img id="u6_img" class="img " src="images/欢迎页面/主讲模式_u32.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>课</span><span>件模式</span></p>
        </div>
      </div>

      <!-- 互动模式 (形状) -->
      <div id="u8" class="ax_形状" data-label="互动模式" selectiongroup="课堂模式组">
        <img id="u8_img" class="img " src="images/欢迎页面/主讲模式_u32.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>互</span><span>动模式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>画</span><span>面</span><span>布局</span></p>
        </div>
      </div>

      <!-- 前屏窗口 (动态面板) -->
      <div id="u12" class="ax_动态面板" data-label="前屏窗口">
        <div id="u12_state0" class="panel_state" data-label="主讲大">
          <div id="u12_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u13" class="ax_形状">
              <img id="u13_img" class="img " src="images/主讲课堂界面/u13.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15" class="ax_图片">
              <img id="u15_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17" class="ax_图片">
              <img id="u17_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12_state1" class="panel_state" data-label="画中画主讲大">
          <div id="u12_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_形状">
              <img id="u19_img" class="img " src="images/主讲课堂界面/u19.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21" class="ax_图片">
              <img id="u21_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23" class="ax_图片">
              <img id="u23_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12_state2" class="panel_state" data-label="课件大">
          <div id="u12_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u25" class="ax_形状">
              <img id="u25_img" class="img " src="images/主讲课堂界面/u25.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27" class="ax_图片">
              <img id="u27_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u29" class="ax_图片">
              <img id="u29_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12_state3" class="panel_state" data-label="画中画课件大">
          <div id="u12_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u31" class="ax_形状">
              <img id="u31_img" class="img " src="images/主讲课堂界面/u13.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33" class="ax_图片">
              <img id="u33_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u35" class="ax_图片">
              <img id="u35_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12_state4" class="panel_state" data-label="等大">
          <div id="u12_state4_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u37" class="ax_形状">
              <img id="u37_img" class="img " src="images/主讲课堂界面/u37.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39" class="ax_图片">
              <img id="u39_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u41" class="ax_图片">
              <img id="u41_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12_state5" class="panel_state" data-label="老师特写">
          <div id="u12_state5_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u43" class="ax_图片">
              <img id="u43_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12_state6" class="panel_state" data-label="课件特写">
          <div id="u12_state6_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u45" class="ax_图片">
              <img id="u45_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12_state7" class="panel_state" data-label="教室特写">
          <div id="u12_state7_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u47" class="ax_图片">
              <img id="u47_img" class="img " src="images/主讲课堂界面/u47.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12_state8" class="panel_state" data-label="互动模式">
          <div id="u12_state8_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_形状">
              <img id="u49_img" class="img " src="images/主讲课堂界面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u51" class="ax_图片">
              <img id="u51_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53" class="ax_图片">
              <img id="u53_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u55" class="ax_图片">
              <img id="u55_img" class="img " src="images/主讲课堂界面/u47.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>前</span><span>屏窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>后</span><span>屏窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_文本">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>主</span><span>讲教室</span></p>
        </div>
      </div>

      <!-- 后屏窗口 (动态面板) -->
      <div id="u63" class="ax_动态面板" data-label="后屏窗口">
        <div id="u63_state0" class="panel_state" data-label="State1">
          <div id="u63_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_形状">
              <img id="u64_img" class="img " src="images/主讲课堂界面/u64.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u66" class="ax_图片">
              <img id="u66_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u68" class="ax_图片">
              <img id="u68_img" class="img " src="images/主讲课堂界面/u47.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 布局一大多小 (动态面板) -->
      <div id="u70" class="ax_动态面板" data-label="布局一大多小">
        <div id="u70_state0" class="panel_state" data-label="课件大">
          <div id="u70_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_形状">
              <img id="u71_img" class="img " src="images/欢迎页面/u41.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u73" class="ax_形状">
              <img id="u73_img" class="img " src="images/欢迎页面/u43.png"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u70_state1" class="panel_state" data-label="老师大">
          <div id="u70_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u75" class="ax_形状">
              <img id="u75_img" class="img " src="images/欢迎页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u77" class="ax_形状">
              <img id="u77_img" class="img " src="images/欢迎页面/u43.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 布局等大 (动态面板) -->
      <div id="u79" class="ax_动态面板" data-label="布局等大">
        <div id="u79_state0" class="panel_state" data-label="等大">
          <div id="u79_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_形状">
              <img id="u80_img" class="img " src="images/欢迎页面/u50.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_形状">
              <img id="u82_img" class="img " src="images/欢迎页面/u52.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u84" class="ax_图片热区">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_文本">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>主讲教室课堂</span></p>
        </div>
      </div>

      <!-- 课件按纽 (动态面板) -->
      <div id="u87" class="ax_动态面板" data-label="课件按纽">
        <div id="u87_state0" class="panel_state" data-label="打开课件">
          <div id="u87_state0_content" class="panel_state_content">

            <!-- 课件分享 (形状) -->
            <div id="u88" class="ax_形状" data-label="课件分享" selectiongroup="课堂模式组">
              <img id="u88_img" class="img " src="images/欢迎页面/主讲模式_u32.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>打开</span><span>课</span><span>件</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u87_state1" class="panel_state" data-label="关闭课件">
          <div id="u87_state1_content" class="panel_state_content">

            <!-- 课件分享 (形状) -->
            <div id="u90" class="ax_形状" data-label="课件分享" selectiongroup="课堂模式组">
              <img id="u90_img" class="img " src="images/欢迎页面/主讲模式_u32.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>关闭</span><span>课</span><span>件</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 布局画中画 (动态面板) -->
      <div id="u92" class="ax_动态面板" data-label="布局画中画">
        <div id="u92_state0" class="panel_state" data-label="课件大">
          <div id="u92_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_形状">
              <img id="u93_img" class="img " src="images/欢迎页面/u56.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_形状">
              <img id="u95_img" class="img " src="images/欢迎页面/u43.png"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u92_state1" class="panel_state" data-label="老师大">
          <div id="u92_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_形状">
              <img id="u97_img" class="img " src="images/欢迎页面/u56.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u99" class="ax_形状">
              <img id="u99_img" class="img " src="images/欢迎页面/u43.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 布局特写 (动态面板) -->
      <div id="u101" class="ax_动态面板" data-label="布局特写">
        <div id="u101_state0" class="panel_state" data-label="老师特写">
          <div id="u101_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u102" class="ax_形状">
              <img id="u102_img" class="img " src="images/欢迎页面/u65.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u101_state1" class="panel_state" data-label="课件特写">
          <div id="u101_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u104" class="ax_形状">
              <img id="u104_img" class="img " src="images/欢迎页面/u65.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u101_state2" class="panel_state" data-label="教室特写">
          <div id="u101_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u106" class="ax_形状">
              <img id="u106_img" class="img " src="images/欢迎页面/u65.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>听</span><span>讲教室</span></p>
        </div>
      </div>

      <!-- 听讲教室 (动态面板) -->
      <div id="u110" class="ax_动态面板" data-label="听讲教室">
        <div id="u110_state0" class="panel_state" data-label="听讲主讲大">
          <div id="u110_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u111" class="ax_形状">
              <img id="u111_img" class="img " src="images/主讲课堂界面/u13.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u113" class="ax_图片">
              <img id="u113_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u115" class="ax_图片">
              <img id="u115_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u110_state1" class="panel_state" data-label="听讲画中画主讲大">
          <div id="u110_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u117" class="ax_形状">
              <img id="u117_img" class="img " src="images/主讲课堂界面/u19.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u119" class="ax_图片">
              <img id="u119_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u121" class="ax_图片">
              <img id="u121_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u110_state2" class="panel_state" data-label="听讲课件大">
          <div id="u110_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u123" class="ax_形状">
              <img id="u123_img" class="img " src="images/主讲课堂界面/u25.png"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u125" class="ax_图片">
              <img id="u125_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u127" class="ax_图片">
              <img id="u127_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u110_state3" class="panel_state" data-label="听讲画中画课件大">
          <div id="u110_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_形状">
              <img id="u129_img" class="img " src="images/主讲课堂界面/u13.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u131" class="ax_图片">
              <img id="u131_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u133" class="ax_图片">
              <img id="u133_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u110_state4" class="panel_state" data-label="听讲等大">
          <div id="u110_state4_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u135" class="ax_形状">
              <img id="u135_img" class="img " src="images/主讲课堂界面/u37.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u137" class="ax_图片">
              <img id="u137_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u139" class="ax_图片">
              <img id="u139_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u110_state5" class="panel_state" data-label="听讲老师特写">
          <div id="u110_state5_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u141" class="ax_图片">
              <img id="u141_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u110_state6" class="panel_state" data-label="听讲课件特写">
          <div id="u110_state6_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u143" class="ax_图片">
              <img id="u143_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u110_state7" class="panel_state" data-label="听讲教室特写">
          <div id="u110_state7_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u145" class="ax_图片">
              <img id="u145_img" class="img " src="images/主讲课堂界面/u47.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u110_state8" class="panel_state" data-label="听讲互动模式">
          <div id="u110_state8_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_形状">
              <img id="u147_img" class="img " src="images/主讲课堂界面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u149" class="ax_图片">
              <img id="u149_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u151" class="ax_图片">
              <img id="u151_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u153" class="ax_图片">
              <img id="u153_img" class="img " src="images/主讲课堂界面/u47.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 开关弹出 (动态面板) -->
      <div id="u155" class="ax_动态面板" data-label="开关弹出">
        <div id="u155_state0" class="panel_state" data-label="State1">
          <div id="u155_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_形状">
              <img id="u156_img" class="img " src="images/欢迎页面/u72.png"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u158" class="ax_形状">
              <img id="u158_img" class="img " src="images/欢迎页面/u74.png"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>确</span><span>定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u160" class="ax_形状">
              <img id="u160_img" class="img " src="images/欢迎页面/u74.png"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span>取</span><span>消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u162" class="ax_形状">
              <img id="u162_img" class="img " src="images/欢迎页面/u78.png"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u164" class="ax_形状">
              <img id="u164_img" class="img " src="images/欢迎页面/u80.png"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u166" class="ax_文本">
              <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>确</span><span>定要关机？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_形状">
        <img id="u168_img" class="img " src="images/欢迎页面/u74.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>退出课堂 </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_文本">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u172" class="ax_动态面板" data-label="开关">
        <div id="u172_state0" class="panel_state" data-label="关">
          <div id="u172_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u173" class="ax_形状">
              <img id="u173_img" class="img " src="images/欢迎页面/u87.png"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u172_state1" class="panel_state" data-label="开">
          <div id="u172_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u175" class="ax_形状">
              <img id="u175_img" class="img " src="images/欢迎页面/u89.png"/>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 按纽 (形状) -->
      <div id="u177" class="ax_形状" data-label="按纽">
        <img id="u177_img" class="img " src="images/欢迎页面/按纽_u91.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_形状">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_形状">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_文本">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>O</span><span>FF</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_文本">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>NO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_文本">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>直播画面</span></p>
        </div>
      </div>

      <!-- 直播画面 (动态面板) -->
      <div id="u189" class="ax_动态面板" data-label="直播画面">
        <div id="u189_state0" class="panel_state" data-label="听讲主讲大">
          <div id="u189_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u190" class="ax_形状">
              <img id="u190_img" class="img " src="images/主讲课堂界面/u13.png"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u192" class="ax_图片">
              <img id="u192_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u193" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u194" class="ax_图片">
              <img id="u194_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u189_state1" class="panel_state" data-label="听讲画中画主讲大">
          <div id="u189_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u196" class="ax_形状">
              <img id="u196_img" class="img " src="images/主讲课堂界面/u19.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u198" class="ax_图片">
              <img id="u198_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u200" class="ax_图片">
              <img id="u200_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u201" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u189_state2" class="panel_state" data-label="听讲课件大">
          <div id="u189_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u202" class="ax_形状">
              <img id="u202_img" class="img " src="images/主讲课堂界面/u25.png"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u204" class="ax_图片">
              <img id="u204_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u206" class="ax_图片">
              <img id="u206_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u189_state3" class="panel_state" data-label="听讲画中画课件大">
          <div id="u189_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u208" class="ax_形状">
              <img id="u208_img" class="img " src="images/主讲课堂界面/u13.png"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u210" class="ax_图片">
              <img id="u210_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u211" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u212" class="ax_图片">
              <img id="u212_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u213" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u189_state4" class="panel_state" data-label="听讲等大">
          <div id="u189_state4_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u214" class="ax_形状">
              <img id="u214_img" class="img " src="images/主讲课堂界面/u37.png"/>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u216" class="ax_图片">
              <img id="u216_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u218" class="ax_图片">
              <img id="u218_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u189_state5" class="panel_state" data-label="听讲老师特写">
          <div id="u189_state5_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u220" class="ax_图片">
              <img id="u220_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u189_state6" class="panel_state" data-label="听讲课件特写">
          <div id="u189_state6_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u222" class="ax_图片">
              <img id="u222_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u189_state7" class="panel_state" data-label="听讲教室特写">
          <div id="u189_state7_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u224" class="ax_图片">
              <img id="u224_img" class="img " src="images/主讲课堂界面/u47.png"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u189_state8" class="panel_state" data-label="听讲互动模式">
          <div id="u189_state8_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u226" class="ax_形状">
              <img id="u226_img" class="img " src="images/主讲课堂界面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u228" class="ax_图片">
              <img id="u228_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u229" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u230" class="ax_图片">
              <img id="u230_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u232" class="ax_图片">
              <img id="u232_img" class="img " src="images/主讲课堂界面/u47.png"/>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_形状">
        <img id="u234_img" class="img " src="images/主讲课堂界面/u234.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>听讲教室</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_形状">
        <img id="u236_img" class="img " src="images/主讲课堂界面/u234.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>主讲教室</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
