﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置页面</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>说明：</span></p><p><span>1. 直播设置新增次直播参数设置</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2" class="ax_动态面板">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u3" class="ax_文本">
              <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>视频设置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5" class="ax_图片">
              <img id="u5_img" class="img " src="images/设置页面/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7" class="ax_动态面板">
        <div id="u7_state0" class="panel_state" data-label="State1">
          <div id="u7_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u8" class="ax_文本">
              <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span>音频设置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10" class="ax_图片">
              <img id="u10_img" class="img " src="images/设置页面/u5.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12" class="ax_动态面板">
        <div id="u12_state0" class="panel_state" data-label="State1">
          <div id="u12_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u13" class="ax_文本">
              <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>网络设置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15" class="ax_图片">
              <img id="u15_img" class="img " src="images/设置页面/u5.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u17" class="ax_动态面板">
        <div id="u17_state0" class="panel_state" data-label="State1">
          <div id="u17_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u18" class="ax_图片">
              <img id="u18_img" class="img " src="images/设置页面/u5.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_文本">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>基本设置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22" class="ax_图片">
        <img id="u22_img" class="img " src="images/设置页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u24" class="ax_动态面板">
        <div id="u24_state0" class="panel_state" data-label="State1">
          <div id="u24_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u25" class="ax_文本">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>直播</span><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27" class="ax_图片">
              <img id="u27_img" class="img " src="images/设置页面/u5.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- setttings (动态面板) -->
      <div id="u29" class="ax_动态面板" data-label="setttings">
        <div id="u29_state0" class="panel_state" data-label="基本参数">
          <div id="u29_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u30" class="ax_形状">
              <img id="u30_img" class="img " src="images/设置页面/u30.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_文本">
              <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>教室名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u34" class="ax_文本框_单行_">
              <input id="u34_input" type="text" value="请输入教室名称"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_文本">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>接入服务器</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u37" class="ax_文本框_单行_">
              <input id="u37_input" type="text" value="192&nbsp; &nbsp; .168&nbsp; &nbsp; .&nbsp; &nbsp; &nbsp;&nbsp; 1.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u38" class="ax_提交按钮">
              <input id="u38_input" type="submit" value="接入服务器连接检测"/>
            </div>
          </div>
        </div>
        <div id="u29_state1" class="panel_state" data-label="视频设置">
          <div id="u29_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_形状">
              <img id="u39_img" class="img " src="images/设置页面/u30.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_文本">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>画面采集源</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_文本">
              <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>文档采集源</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_文本">
              <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>视频分辨率</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u47" class="ax_文本框_单行_">
              <input id="u47_input" type="text" value="1920X1080"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_文本">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>视频码率</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u50" class="ax_文本框_单行_">
              <input id="u50_input" type="text" value="2M"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u51" class="ax_下拉列表框">
              <select id="u51_input">
                <option value="高清视频采集卡">高清视频采集卡</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u52" class="ax_下拉列表框">
              <select id="u52_input">
                <option value="高清视频采集卡">高清视频采集卡</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u29_state2" class="panel_state" data-label="音频设置">
          <div id="u29_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_形状">
              <img id="u53_img" class="img " src="images/设置页面/u30.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_文本">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>人声音源</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_文本">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>采样率</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_文本">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>音频码率</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u61" class="ax_文本框_单行_">
              <input id="u61_input" type="text" value="1920X1080"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u62" class="ax_文本">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>放音设备</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u64" class="ax_下拉列表框">
              <select id="u64_input">
                <option value="高清视频采集卡">高清视频采集卡</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u65" class="ax_下拉列表框">
              <select id="u65_input">
                <option value="高清视频采集卡">高清视频采集卡</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u66" class="ax_下拉列表框">
              <select id="u66_input">
                <option value="HIFI 高保真声卡">HIFI 高保真声卡</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_文本">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>课件音源</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u69" class="ax_下拉列表框">
              <select id="u69_input">
                <option value="高清视频采集卡">高清视频采集卡</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u29_state3" class="panel_state" data-label="网络设置">
          <div id="u29_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u70" class="ax_形状">
              <img id="u70_img" class="img " src="images/设置页面/u30.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u72" class="ax_单选框">
              <label for="u72_input">
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span>自动获取IP</span></p>
                </div>
              </label>
              <input id="u72_input" type="radio" value="radio" name="u72"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u74" class="ax_单选框">
              <label for="u74_input">
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span>手动指定IP</span></p>
                </div>
              </label>
              <input id="u74_input" type="radio" value="radio" name="u74"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u76" class="ax_文本">
              <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>地址</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u78" class="ax_文本框_单行_">
              <input id="u78_input" type="text" value="请输入教室名称"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u79" class="ax_文本">
              <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>掩码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u81" class="ax_文本框_单行_">
              <input id="u81_input" type="text" value="请输入教室名称"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_文本">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>网关</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u84" class="ax_文本框_单行_">
              <input id="u84_input" type="text" value="请输入教室名称"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u85" class="ax_文本">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>DNS</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u87" class="ax_文本框_单行_">
              <input id="u87_input" type="text" value="请输入教室名称"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_文本">
              <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>网卡</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u90" class="ax_文本框_单行_">
              <input id="u90_input" type="text" value="请输入教室名称"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u91" class="ax_下拉列表框">
              <select id="u91_input">
                <option value="本地网卡1">本地网卡1</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_文本">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>IP获取方式</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u94" class="ax_提交按钮">
              <input id="u94_input" type="submit" value="网络检测"/>
            </div>
          </div>
        </div>
        <div id="u29_state4" class="panel_state" data-label="直播设置">
          <div id="u29_state4_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_形状">
              <img id="u95_img" class="img " src="images/设置页面/u30.png"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_文本">
              <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>直播</span><span>分辨率</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u99" class="ax_文本框_单行_">
              <input id="u99_input" type="text" value="1920X1080"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u100" class="ax_文本">
              <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>直播</span><span>码率</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u102" class="ax_文本框_单行_">
              <input id="u102_input" type="text" value="2M"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u103" class="ax_文本">
              <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>主</span><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u105" class="ax_文本">
              <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span>次</span><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u107" class="ax_文本">
              <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>直播</span><span>分辨率</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u109" class="ax_文本框_单行_">
              <input id="u109_input" type="text" value="1920X1080"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u110" class="ax_文本">
              <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>直播</span><span>码率</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u112" class="ax_文本框_单行_">
              <input id="u112_input" type="text" value="2M"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
