﻿<!DOCTYPE html>
<html>
  <head>
    <title>欢迎页面</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/欢迎页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/欢迎页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/欢迎页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/欢迎页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>2015/5/17</span></p><p><span>11:35</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>AAA（教室号：68709081）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>圣陶教育</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_图片">
        <img id="u10_img" class="img " src="images/欢迎页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/欢迎页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>校园LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>欢</span><span>迎使用同步教室系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_图片">
        <img id="u16_img" class="img " src="images/欢迎页面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/欢迎页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/欢迎页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>E</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/欢迎页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/欢迎页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>U</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/欢迎页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>G</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/欢迎页面/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>课</span><span>堂模式</span></p>
        </div>
      </div>

      <!-- 主讲模式 (形状) -->
      <div id="u32" class="ax_形状" data-label="主讲模式" selectiongroup="课堂模式组">
        <img id="u32_img" class="img " src="images/欢迎页面/主讲模式_u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>主</span><span>讲模式</span></p>
        </div>
      </div>

      <!-- 课件模式 (形状) -->
      <div id="u34" class="ax_形状" data-label="课件模式" selectiongroup="课堂模式组">
        <img id="u34_img" class="img " src="images/欢迎页面/主讲模式_u32.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>课</span><span>件模式</span></p>
        </div>
      </div>

      <!-- 互动模式 (形状) -->
      <div id="u36" class="ax_形状" data-label="互动模式" selectiongroup="课堂模式组">
        <img id="u36_img" class="img " src="images/欢迎页面/主讲模式_u32.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>互</span><span>动模式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>画</span><span>面</span><span>布局</span></p>
        </div>
      </div>

      <!-- 布局一大多小 (动态面板) -->
      <div id="u40" class="ax_动态面板" data-label="布局一大多小">
        <div id="u40_state0" class="panel_state" data-label="课件大">
          <div id="u40_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_形状">
              <img id="u41_img" class="img " src="images/欢迎页面/u41.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_形状">
              <img id="u43_img" class="img " src="images/欢迎页面/u43.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u40_state1" class="panel_state" data-label="老师大">
          <div id="u40_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_形状">
              <img id="u45_img" class="img " src="images/欢迎页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_形状">
              <img id="u47_img" class="img " src="images/欢迎页面/u43.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 布局等大 (动态面板) -->
      <div id="u49" class="ax_动态面板" data-label="布局等大">
        <div id="u49_state0" class="panel_state" data-label="等大">
          <div id="u49_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_形状">
              <img id="u50_img" class="img " src="images/欢迎页面/u50.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_形状">
              <img id="u52_img" class="img " src="images/欢迎页面/u52.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u54" class="ax_图片热区">
            </div>
          </div>
        </div>
      </div>

      <!-- 布局画中画 (动态面板) -->
      <div id="u55" class="ax_动态面板" data-label="布局画中画">
        <div id="u55_state0" class="panel_state" data-label="课件大">
          <div id="u55_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_形状">
              <img id="u56_img" class="img " src="images/欢迎页面/u56.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u58" class="ax_形状">
              <img id="u58_img" class="img " src="images/欢迎页面/u43.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u55_state1" class="panel_state" data-label="老师大">
          <div id="u55_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_形状">
              <img id="u60_img" class="img " src="images/欢迎页面/u56.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u62" class="ax_形状">
              <img id="u62_img" class="img " src="images/欢迎页面/u43.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 布局特写 (动态面板) -->
      <div id="u64" class="ax_动态面板" data-label="布局特写">
        <div id="u64_state0" class="panel_state" data-label="老师特写">
          <div id="u64_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u65" class="ax_形状">
              <img id="u65_img" class="img " src="images/欢迎页面/u65.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u64_state1" class="panel_state" data-label="课件特写">
          <div id="u64_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_形状">
              <img id="u67_img" class="img " src="images/欢迎页面/u65.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u64_state2" class="panel_state" data-label="教室特写">
          <div id="u64_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_形状">
              <img id="u69_img" class="img " src="images/欢迎页面/u65.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 开关弹出 (动态面板) -->
      <div id="u71" class="ax_动态面板" data-label="开关弹出">
        <div id="u71_state0" class="panel_state" data-label="State1">
          <div id="u71_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u72" class="ax_形状">
              <img id="u72_img" class="img " src="images/欢迎页面/u72.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u74" class="ax_形状">
              <img id="u74_img" class="img " src="images/欢迎页面/u74.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>确</span><span>定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u76" class="ax_形状">
              <img id="u76_img" class="img " src="images/欢迎页面/u74.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>取</span><span>消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_形状">
              <img id="u78_img" class="img " src="images/欢迎页面/u78.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_形状">
              <img id="u80_img" class="img " src="images/欢迎页面/u80.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_文本">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>确</span><span>定要关机？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/欢迎页面/u74.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>进入课堂</span></p>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u86" class="ax_动态面板" data-label="开关">
        <div id="u86_state0" class="panel_state" data-label="关">
          <div id="u86_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u87" class="ax_形状">
              <img id="u87_img" class="img " src="images/欢迎页面/u87.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u86_state1" class="panel_state" data-label="开">
          <div id="u86_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u89" class="ax_形状">
              <img id="u89_img" class="img " src="images/欢迎页面/u89.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 按纽 (形状) -->
      <div id="u91" class="ax_形状" data-label="按纽">
        <img id="u91_img" class="img " src="images/欢迎页面/按纽_u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_文本">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>O</span><span>FF</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>NO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_文本">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>欢迎页主界面</span></p>
        </div>
      </div>

      <!-- 互动模式 (形状) -->
      <div id="u103" class="ax_形状" data-label="互动模式" selectiongroup="课堂模式组">
        <img id="u103_img" class="img " src="images/欢迎页面/主讲模式_u32.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>打开课件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u105" class="ax_图片">
        <img id="u105_img" class="img " src="images/欢迎页面/u105.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>注: 在课堂外,使用任何设置课堂模式的按钮和画面布局的按钮,全部屏蔽</span></p><p><span>A.&nbsp; &nbsp;&nbsp; 通过中控系统的 加入课堂 按钮触发加入课堂,后台获取当天课程内容安排,就近选择课题加入(距开课时间不得超过15分钟)</span></p><p><span>B.&nbsp; &nbsp;&nbsp; 若当前时间未存在预约的课程,则提示 </span></p><p><span>“ 当前时间未存在预约课程,请联系电教老师进行预约! ”</span></p><p><span>C.&nbsp; &nbsp;&nbsp; 若当前时间距开课时间超过15分钟,则提示</span></p><p><span>” 距开课时间还有XX分钟,请在开课前15分钟内加入! ”</span></p><p><span>D.&nbsp; &nbsp;&nbsp; 若加入课堂异常,保持原有规则</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
