﻿<!DOCTYPE html>
<html>
  <head>
    <title>听讲课堂界面</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/听讲课堂界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/听讲课堂界面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/主讲课堂界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>课</span><span>堂模式</span></p>
        </div>
      </div>

      <!-- 主讲模式 (形状) -->
      <div id="u4" class="ax_形状" data-label="主讲模式" selectiongroup="课堂模式组">
        <img id="u4_img" class="img " src="images/欢迎页面/主讲模式_u32.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>主</span><span>讲模式</span></p>
        </div>
      </div>

      <!-- 课件模式 (形状) -->
      <div id="u6" class="ax_形状" data-label="课件模式" selectiongroup="课堂模式组">
        <img id="u6_img" class="img " src="images/欢迎页面/主讲模式_u32.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>课</span><span>件模式</span></p>
        </div>
      </div>

      <!-- 互动模式 (形状) -->
      <div id="u8" class="ax_形状" data-label="互动模式" selectiongroup="课堂模式组">
        <img id="u8_img" class="img " src="images/欢迎页面/主讲模式_u32.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>互</span><span>动模式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>画</span><span>面</span><span>布局</span></p>
        </div>
      </div>

      <!-- 布局一大多小 (动态面板) -->
      <div id="u12" class="ax_动态面板" data-label="布局一大多小">
        <div id="u12_state0" class="panel_state" data-label="课件大">
          <div id="u12_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u13" class="ax_形状">
              <img id="u13_img" class="img " src="images/欢迎页面/u41.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15" class="ax_形状">
              <img id="u15_img" class="img " src="images/欢迎页面/u43.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12_state1" class="panel_state" data-label="老师大">
          <div id="u12_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u17" class="ax_形状">
              <img id="u17_img" class="img " src="images/欢迎页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_形状">
              <img id="u19_img" class="img " src="images/欢迎页面/u43.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 布局等大 (动态面板) -->
      <div id="u21" class="ax_动态面板" data-label="布局等大">
        <div id="u21_state0" class="panel_state" data-label="等大">
          <div id="u21_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u22" class="ax_形状">
              <img id="u22_img" class="img " src="images/欢迎页面/u50.png"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_形状">
              <img id="u24_img" class="img " src="images/欢迎页面/u52.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u26" class="ax_图片热区">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>听讲教室课堂</span></p>
        </div>
      </div>

      <!-- 布局画中画 (动态面板) -->
      <div id="u29" class="ax_动态面板" data-label="布局画中画">
        <div id="u29_state0" class="panel_state" data-label="课件大">
          <div id="u29_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u30" class="ax_形状">
              <img id="u30_img" class="img " src="images/欢迎页面/u56.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_形状">
              <img id="u32_img" class="img " src="images/欢迎页面/u43.png"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u29_state1" class="panel_state" data-label="老师大">
          <div id="u29_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u34" class="ax_形状">
              <img id="u34_img" class="img " src="images/欢迎页面/u56.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_形状">
              <img id="u36_img" class="img " src="images/欢迎页面/u43.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 布局特写 (动态面板) -->
      <div id="u38" class="ax_动态面板" data-label="布局特写">
        <div id="u38_state0" class="panel_state" data-label="老师特写">
          <div id="u38_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_形状">
              <img id="u39_img" class="img " src="images/欢迎页面/u65.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u38_state1" class="panel_state" data-label="课件特写">
          <div id="u38_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_形状">
              <img id="u41_img" class="img " src="images/欢迎页面/u65.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u38_state2" class="panel_state" data-label="教室特写">
          <div id="u38_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_形状">
              <img id="u43_img" class="img " src="images/欢迎页面/u65.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 听讲教室 (动态面板) -->
      <div id="u45" class="ax_动态面板" data-label="听讲教室">
        <div id="u45_state0" class="panel_state" data-label="听讲主讲大">
          <div id="u45_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_形状">
              <img id="u46_img" class="img " src="images/主讲课堂界面/u13.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u48" class="ax_图片">
              <img id="u48_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u50" class="ax_图片">
              <img id="u50_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u45_state1" class="panel_state" data-label="听讲画中画主讲大">
          <div id="u45_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_形状">
              <img id="u52_img" class="img " src="images/主讲课堂界面/u19.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u54" class="ax_图片">
              <img id="u54_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u56" class="ax_图片">
              <img id="u56_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u45_state2" class="panel_state" data-label="听讲课件大">
          <div id="u45_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u58" class="ax_形状">
              <img id="u58_img" class="img " src="images/主讲课堂界面/u25.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u60" class="ax_图片">
              <img id="u60_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u62" class="ax_图片">
              <img id="u62_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u45_state3" class="panel_state" data-label="听讲画中画课件大">
          <div id="u45_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_形状">
              <img id="u64_img" class="img " src="images/主讲课堂界面/u13.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u66" class="ax_图片">
              <img id="u66_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u68" class="ax_图片">
              <img id="u68_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u45_state4" class="panel_state" data-label="听讲等大">
          <div id="u45_state4_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u70" class="ax_形状">
              <img id="u70_img" class="img " src="images/主讲课堂界面/u37.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72" class="ax_图片">
              <img id="u72_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u74" class="ax_图片">
              <img id="u74_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u45_state5" class="panel_state" data-label="听讲老师特写">
          <div id="u45_state5_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u76" class="ax_图片">
              <img id="u76_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u45_state6" class="panel_state" data-label="听讲课件特写">
          <div id="u45_state6_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u78" class="ax_图片">
              <img id="u78_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u45_state7" class="panel_state" data-label="听讲教室特写">
          <div id="u45_state7_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u80" class="ax_图片">
              <img id="u80_img" class="img " src="images/主讲课堂界面/u47.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u45_state8" class="panel_state" data-label="听讲互动模式">
          <div id="u45_state8_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_形状">
              <img id="u82_img" class="img " src="images/主讲课堂界面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u84" class="ax_图片">
              <img id="u84_img" class="img " src="images/主讲课堂界面/u15.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86" class="ax_图片">
              <img id="u86_img" class="img " src="images/主讲课堂界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u88" class="ax_图片">
              <img id="u88_img" class="img " src="images/主讲课堂界面/u47.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 开关弹出 (动态面板) -->
      <div id="u90" class="ax_动态面板" data-label="开关弹出">
        <div id="u90_state0" class="panel_state" data-label="State1">
          <div id="u90_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u91" class="ax_形状">
              <img id="u91_img" class="img " src="images/欢迎页面/u72.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_形状">
              <img id="u93_img" class="img " src="images/欢迎页面/u74.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>确</span><span>定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_形状">
              <img id="u95_img" class="img " src="images/欢迎页面/u74.png"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>取</span><span>消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_形状">
              <img id="u97_img" class="img " src="images/欢迎页面/u78.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u99" class="ax_形状">
              <img id="u99_img" class="img " src="images/欢迎页面/u80.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u101" class="ax_文本">
              <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>确</span><span>定要关机？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/欢迎页面/u74.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>退出课堂 </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u107" class="ax_动态面板" data-label="开关">
        <div id="u107_state0" class="panel_state" data-label="关">
          <div id="u107_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u108" class="ax_形状">
              <img id="u108_img" class="img " src="images/欢迎页面/u87.png"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u107_state1" class="panel_state" data-label="开">
          <div id="u107_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u110" class="ax_形状">
              <img id="u110_img" class="img " src="images/欢迎页面/u89.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 按纽 (形状) -->
      <div id="u112" class="ax_形状" data-label="按纽">
        <img id="u112_img" class="img " src="images/欢迎页面/按纽_u91.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_形状">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_文本">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>O</span><span>FF</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_文本">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>NO</span></p>
        </div>
      </div>

      <!-- 互动模式 (形状) -->
      <div id="u122" class="ax_形状" data-label="互动模式" selectiongroup="课堂模式组">
        <img id="u122_img" class="img " src="images/欢迎页面/主讲模式_u32.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>打开课件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/主讲课堂界面/u234.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>听讲教室</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>A.&nbsp; &nbsp; </span><span> 听讲教室不可以修改课堂模式,触发课堂模式按钮时应提示”当前为听讲教室,不可修改当前课堂模式”</span></p><p><span>B.&nbsp; &nbsp;&nbsp; 听讲教室若不跟随默认画面布局时,可在中控系统调节画面模式与主画面选择</span></p><p><span>C.&nbsp; &nbsp;&nbsp; 听讲教室不可以开启课件分享,打开课件时应提示”听讲教室不能打开课件分享”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
